Repository: exelearning/wp-exelearning
Catalog: languages/exelearning-*.po
Languages: de_de, eo, es_es, eu, gl_es, it_it, pt_pt, ro_ro

source: exported
de_de: exportiert
eo: eksportita
es_es: exportado
eu: esportatua
gl_es: exportado
it_it: esportato
pt_pt: exportado
ro_ro: exportat

source: This file was created with an older version of eXeLearning and is not compatible. Please open it with eXeLearning 3.x and save it again.
de_de: Diese Datei wurde mit einer älteren Version von eXeLearning erstellt und ist nicht kompatibel. Bitte öffnen Sie sie mit eXeLearning 3.x und speichern Sie sie erneut.
eo: Ĉi tiu dosiero estis kreita per pli malnova versio de eXeLearning kaj ne estas kongrua. Bonvolu malfermi ĝin per eXeLearning 3.x kaj konservi ĝin denove.
es_es: Este archivo fue creado con una versión anterior de eXeLearning y no es compatible. Por favor, ábrelo con eXeLearning 3.x y guárdalo de nuevo.
eu: Fitxategi hau eXeLearningen bertsio zaharrago batekin sortu zen eta ez da bateragarria. Mesedez, ireki eXeLearning 3.x-rekin eta gorde berriro.
gl_es: Este ficheiro foi creado cunha versión anterior de eXeLearning e non é compatible. Por favor, ábreo con eXeLearning 3.x e gárdao de novo.
it_it: Questo file è stato creato con una versione precedente di eXeLearning e non è compatibile. Per favore, aprilo con eXeLearning 3.x e salvalo di nuovo.
pt_pt: Este ficheiro foi criado com uma versão anterior do eXeLearning e não é compatível. Por favor, abra-o com o eXeLearning 3.x e guarde-o novamente.
ro_ro: Acest fișier a fost creat cu o versiune mai veche a eXeLearning și nu este compatibil. Vă rugăm să-l deschideți cu eXeLearning 3.x și să-l salvați din nou.

source: The file is not a valid eXeLearning file (.elpx).
de_de: Die Datei ist keine gültige eXeLearning-Datei (.elpx).
eo: La dosiero ne estas valida eXeLearning-dosiero (.elpx).
es_es: El archivo no es un archivo válido de eXeLearning (.elpx).
eu: Fitxategia ez da baliozko eXeLearning fitxategia (.elpx).
gl_es: O ficheiro non é un ficheiro válido de eXeLearning (.elpx).
it_it: Il file non è un file eXeLearning valido (.elpx).
pt_pt: O ficheiro não é um ficheiro eXeLearning válido (.elpx).
ro_ro: Fișierul nu este un fișier eXeLearning valid (.elpx).

source: File copy appears truncated.
de_de: Die Dateikopie scheint abgeschnitten zu sein.
eo: La dosiera kopio ŝajnas esti trunkita.
es_es: La copia del archivo parece estar truncada.
eu: Fitxategiaren kopia moztuta dagoela dirudi.
gl_es: A copia do ficheiro parece estar truncada.
it_it: La copia del file sembra essere troncata.
pt_pt: A cópia do ficheiro parece estar truncada.
ro_ro: Copia fișierului pare a fi trunchiată.

source: Show teacher layer selector
de_de: Lehrerebenen-Auswahl anzeigen
eo: Montri la elekton de instruista tavolo
es_es: Mostrar el selector de capa docente
eu: Erakutsi irakasle-geruza hautatzailea
gl_es: Amosar o selector de capa docente
ro_ro: Afișează selectorul stratului pentru profesori

source: Please wait while the file is being saved.
de_de: Bitte warten Sie, während die Datei gespeichert wird.
eo: Bonvolu atendi dum la dosiero estas konservata.
es_es: Por favor, espere mientras se guarda el archivo.
eu: Mesedez, itxaron fitxategia gordetzen den bitartean.
gl_es: Por favor, agarde mentres se garda o ficheiro.
it_it: Attendere prego, il file è in fase di salvataggio.
pt_pt: Por favor, aguarde enquanto o ficheiro está a ser guardado.
ro_ro: Vă rugăm așteptați în timp ce fișierul este salvat.

source: You have unsaved changes. Are you sure you want to close?
de_de: Sie haben ungespeicherte Änderungen. Möchten Sie wirklich schließen?
eo: Vi havas nekonservitajn ŝanĝojn. Ĉu vi certas, ke vi volas fermi?
es_es: Tiene cambios sin guardar. ¿Está seguro de que desea cerrar?
eu: Gorde gabeko aldaketak dituzu. Ziur zaude itxi nahi duzula?
gl_es: Ten cambios sen gardar. Está seguro de que desexa pechar?
it_it: Hai modifiche non salvate. Sei sicuro di voler chiudere?
pt_pt: Tem alterações não guardadas. Tem a certeza de que pretende fechar?
ro_ro: Aveți modificări nesalvate. Sunteți sigur că doriți să închideți?

source: Embedded Editor
de_de: Eingebetteter Editor
eo: Integra redaktilo
es_es: Editor integrado
eu: Editorea txertatua
gl_es: Editor integrado
it_it: Editor integrato
pt_pt: Editor integrado
ro_ro: Editor integrat

source: The embedded editor is required to edit eXeLearning files.
de_de: Der eingebettete Editor wird zum Bearbeiten von eXeLearning-Dateien benötigt.
eo: La integra redaktilo estas bezonata por redakti eXeLearning-dosierojn.
es_es: El editor integrado es necesario para editar archivos eXeLearning.
eu: Editore txertatua beharrezkoa da eXeLearning fitxategiak editatzeko.
gl_es: O editor integrado é necesario para editar ficheiros eXeLearning.
it_it: L'editor integrato è necessario per modificare i file eXeLearning.
pt_pt: O editor integrado é necessário para editar ficheiros eXeLearning.
ro_ro: Editorul integrat este necesar pentru editarea fișierelor eXeLearning.

source: Please install it using the button below.
de_de: Bitte installieren Sie ihn über die Schaltfläche unten.
eo: Bonvolu instali ĝin per la suba butono.
es_es: Por favor, instálalo usando el botón de abajo.
eu: Mesedez, instalatu beheko botoia erabiliz.
gl_es: Por favor, instáleo usando o botón de abaixo.
it_it: Installalo utilizzando il pulsante qui sotto.
pt_pt: Por favor, instale-o usando o botão abaixo.
ro_ro: Vă rugăm să îl instalați folosind butonul de mai jos.

source: Status:
eo: Stato:
es_es: Estado:
eu: Egoera:
gl_es: Estado:
it_it: Stato:
pt_pt: Estado:
ro_ro: Stare:

source: Installed
de_de: Installiert
eo: Instalita
es_es: Instalado
eu: Instalatuta
gl_es: Instalado
it_it: Installato
pt_pt: Instalado
ro_ro: Instalat

source: Installed on:
de_de: Installiert am:
eo: Instalita je:
es_es: Instalado el:
eu: Instalazio-data:
gl_es: Instalado o:
it_it: Installato il:
pt_pt: Instalado em:
ro_ro: Instalat la:

source: Update to Latest Version
de_de: Auf neueste Version aktualisieren
eo: Ĝisdatigi al la plej nova versio
es_es: Actualizar a la última versión
eu: Eguneratu azken bertsiora
gl_es: Actualizar á última versión
it_it: Aggiorna all'ultima versione
pt_pt: Atualizar para a última versão
ro_ro: Actualizare la ultima versiune

source: Not installed
de_de: Nicht installiert
eo: Ne instalita
es_es: No instalado
eu: Instalatu gabe
gl_es: Non instalado
it_it: Non installato
pt_pt: Não instalado
ro_ro: Neinstalat

source: The embedded eXeLearning editor is not installed. You can download and install the latest version automatically from GitHub.
de_de: Der eingebettete eXeLearning-Editor ist nicht installiert. Sie können die neueste Version automatisch von GitHub herunterladen und installieren.
eo: La integra eXeLearning-redaktilo ne estas instalita. Vi povas aŭtomate elŝuti kaj instali la plej novan version de GitHub.
es_es: El editor integrado de eXeLearning no está instalado. Puedes descargar e instalar la última versión automáticamente desde GitHub.
eu: eXeLearning editore txertatua ez dago instalatuta. Azken bertsioa automatikoki deskargatu eta instalatu dezakezu GitHub-etik.
gl_es: O editor integrado de eXeLearning non está instalado. Podes descargar e instalar a última versión automaticamente dende GitHub.
it_it: L'editor integrato di eXeLearning non è installato. Puoi scaricare e installare l'ultima versione automaticamente da GitHub.
pt_pt: O editor integrado do eXeLearning não está instalado. Pode descarregar e instalar a última versão automaticamente a partir do GitHub.
ro_ro: Editorul integrat eXeLearning nu este instalat. Puteți descărca și instala automat ultima versiune de pe GitHub.

source: Download & Install Editor
de_de: Editor herunterladen und installieren
eo: Elŝuti kaj instali redaktilon
es_es: Descargar e instalar editor
eu: Deskargatu eta instalatu editorea
gl_es: Descargar e instalar o editor
it_it: Scarica e installa l'editor
pt_pt: Descarregar e instalar o editor
ro_ro: Descarcă și instalează editorul

source: Developers can also build the editor from source using %s.
de_de: Entwickler können den Editor auch aus dem Quellcode mit %s erstellen.
eo: Programistoj ankaŭ povas kompili la redaktilon el la fontkodo per %s.
es_es: Los desarrolladores también pueden compilar el editor desde el código fuente usando %s.
gl_es: Os desenvolvedores tamén poden compilar o editor dende o código fonte usando %s.
it_it: Gli sviluppatori possono anche compilare l'editor dal codice sorgente usando %s.
pt_pt: Os programadores também podem compilar o editor a partir do código-fonte usando %s.
ro_ro: Dezvoltatorii pot compila editorul din codul sursă folosind %s.

source: Try Again
de_de: Erneut versuchen
eo: Reprovi
es_es: Reintentar
gl_es: Tentar de novo
it_it: Riprova
pt_pt: Tentar novamente
ro_ro: Reîncercați

source: Installing...
de_de: Installiere...
eo: Instalado...
es_es: Instalando...
gl_es: Instalando...
it_it: Installazione in corso...
pt_pt: A instalar...
ro_ro: Se instalează...

source: Downloading and installing the editor. This may take a minute...
de_de: Editor wird heruntergeladen und installiert. Dies kann eine Minute dauern...
eo: Elŝutado kaj instalado de la redaktilo. Tio povas daŭri minuton...
es_es: Descargando e instalando el editor. Esto puede tardar un minuto...
gl_es: Descargando e instalando o editor. Isto pode levar un minuto...
it_it: Download e installazione dell'editor in corso. Potrebbe richiedere un minuto...
pt_pt: A descarregar e instalar o editor. Isto pode demorar um minuto...
ro_ro: Se descarcă și instalează editorul. Acest lucru poate dura un minut...

source: Open Editor
de_de: Editor öffnen
eo: Malfermi redaktilon
es_es: Abrir editor
gl_es: Abrir editor
it_it: Apri editor
pt_pt: Abrir editor
ro_ro: Deschide editorul

source: Installation failed.
de_de: Installation fehlgeschlagen.
eo: Instalado malsukcesis.
es_es: La instalación falló.
gl_es: A instalación fallou.
it_it: Installazione fallita.
pt_pt: A instalação falhou.
ro_ro: Instalarea a eșuat.

source: Network error. Please check your connection and try again.
de_de: Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
eo: Reta eraro. Bonvolu kontroli vian konekton kaj reprovi.
es_es: Error de red. Por favor, comprueba tu conexión e inténtalo de nuevo.
gl_es: Erro de rede. Por favor, comproba a túa conexión e téntao de novo.
it_it: Errore di rete. Controlla la connessione e riprova.
pt_pt: Erro de rede. Por favor, verifique a sua ligação e tente novamente.
ro_ro: Eroare de rețea. Vă rugăm să verificați conexiunea și să reîncercați.

source: Security check failed. Please refresh the page and try again.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
eo: Sekureca kontrolo malsukcesis. Bonvolu reŝargi la paĝon kaj reprovi.
es_es: La verificación de seguridad falló. Por favor, recarga la página e inténtalo de nuevo.
gl_es: A verificación de seguridade fallou. Por favor, recarga a páxina e téntao de novo.
it_it: Verifica di sicurezza fallita. Ricarica la pagina e riprova.
pt_pt: A verificação de segurança falhou. Por favor, recarregue a página e tente novamente.
ro_ro: Verificarea de securitate a eșuat. Vă rugăm să reîncărcați pagina și să reîncercați.

source: You do not have permission to install the editor.
de_de: Sie haben keine Berechtigung, den Editor zu installieren.
eo: Vi ne havas permeson instali la redaktilon.
es_es: No tienes permiso para instalar el editor.
eu: Ez duzu editorea instalatzeko baimenik.
gl_es: Non tes permiso para instalar o editor.
it_it: Non hai i permessi per installare l'editor.
pt_pt: Não tem permissão para instalar o editor.
ro_ro: Nu aveți permisiunea de a instala editorul.

source: An installation is already in progress. Please wait.
de_de: Eine Installation wird bereits durchgeführt. Bitte warten Sie.
eo: Instalado jam estas en progreso. Bonvolu atendi.
es_es: Ya hay una instalación en curso. Por favor, espera.
eu: Instalazio bat abian da dagoeneko. Mesedez, itxaron.
gl_es: Xa hai unha instalación en curso. Por favor, agarda.
it_it: Un'installazione è già in corso. Attendi.
pt_pt: Já existe uma instalação em curso. Por favor, aguarde.
ro_ro: O instalare este deja în curs. Vă rugăm să așteptați.

source: eXeLearning editor v%s installed successfully.
de_de: eXeLearning-Editor v%s erfolgreich installiert.
eo: eXeLearning-redaktilo v%s sukcese instalita.
es_es: Editor de eXeLearning v%s instalado correctamente.
eu: eXeLearning editorea v%s ondo instalatu da.
gl_es: Editor de eXeLearning v%s instalado correctamente.
it_it: Editor di eXeLearning v%s installato con successo.
pt_pt: Editor do eXeLearning v%s instalado com sucesso.
ro_ro: Editorul eXeLearning v%s a fost instalat cu succes.

source: Could not connect to GitHub: %s
de_de: Verbindung zu GitHub nicht möglich: %s
eo: Ne povis konektiĝi al GitHub: %s
es_es: No se pudo conectar a GitHub: %s
eu: Ezin izan da GitHub-era konektatu: %s
gl_es: Non se puido conectar a GitHub: %s
it_it: Impossibile connettersi a GitHub: %s
pt_pt: Não foi possível ligar ao GitHub: %s
ro_ro: Nu s-a putut conecta la GitHub: %s

source: GitHub API returned status %d. Please try again later.
de_de: GitHub-API hat Status %d zurückgegeben. Bitte versuchen Sie es später erneut.
eo: GitHub API redonis staton %d. Bonvolu reprovi poste.
es_es: La API de GitHub devolvió el estado %d. Por favor, inténtalo más tarde.
eu: GitHub APIak %d egoera itzuli du. Mesedez, saiatu geroago.
gl_es: A API de GitHub devolveu o estado %d. Por favor, téntao máis tarde.
it_it: L'API di GitHub ha restituito lo stato %d. Riprova più tardi.
pt_pt: A API do GitHub devolveu o estado %d. Por favor, tente mais tarde.
ro_ro: API-ul GitHub a returnat starea %d. Vă rugăm să reîncercați mai târziu.

source: Could not parse the latest release information from GitHub.
de_de: Die Informationen der neuesten Version von GitHub konnten nicht analysiert werden.
eo: Ne povis analizi la informojn de la plej nova versio de GitHub.
es_es: No se pudo analizar la información de la última versión de GitHub.
eu: Ezin izan da GitHub-eko azken bertsioaren informazioa aztertu.
gl_es: Non se puido analizar a información da última versión de GitHub.
it_it: Impossibile analizzare le informazioni dell'ultima versione da GitHub.
pt_pt: Não foi possível analisar a informação da última versão do GitHub.
ro_ro: Nu s-au putut analiza informațiile ultimei versiuni de pe GitHub.

source: Unexpected release tag format: %s
de_de: Unerwartetes Release-Tag-Format: %s
eo: Neatendita versio-etikeda formato: %s
es_es: Formato de etiqueta de versión inesperado: %s
eu: Bertsio-etiketa formatu ustekabea: %s
gl_es: Formato de etiqueta de versión inesperado: %s
it_it: Formato del tag di rilascio imprevisto: %s
pt_pt: Formato de etiqueta de versão inesperado: %s
ro_ro: Format neașteptat al etichetei de versiune: %s

source: Failed to download the editor package: %s
de_de: Fehler beim Herunterladen des Editor-Pakets: %s
eo: Eraro dum elŝuto de la redaktilo-pakaĵo: %s
es_es: Error al descargar el paquete del editor: %s
eu: Errorea editorearen paketea deskargatzean: %s
gl_es: Erro ao descargar o paquete do editor: %s
it_it: Errore durante il download del pacchetto dell'editor: %s
pt_pt: Falha ao descarregar o pacote do editor: %s
ro_ro: Eroare la descărcarea pachetului editorului: %s

source: The downloaded file is not a valid ZIP archive.
de_de: Die heruntergeladene Datei ist kein gültiges ZIP-Archiv.
eo: La elŝutita dosiero ne estas valida ZIP-arkivo.
es_es: El archivo descargado no es un archivo ZIP válido.
eu: Deskargatutako fitxategia ez da ZIP artxibo baliogarria.
gl_es: O ficheiro descargado non é un arquivo ZIP válido.
it_it: Il file scaricato non è un archivio ZIP valido.
pt_pt: O ficheiro descarregado não é um arquivo ZIP válido.
ro_ro: Fișierul descărcat nu este o arhivă ZIP validă.

source: Could not create temporary directory for extraction.
de_de: Temporäres Verzeichnis für die Extraktion konnte nicht erstellt werden.
eo: Ne povis krei provizoran dosierujon por eltiro.
es_es: No se pudo crear el directorio temporal para la extracción.
eu: Ezin izan da aldi baterako direktorioa sortu erauzketarako.
gl_es: Non se puido crear o directorio temporal para a extracción.
it_it: Impossibile creare la directory temporanea per l'estrazione.
pt_pt: Não foi possível criar o diretório temporário para extração.
ro_ro: Nu s-a putut crea directorul temporar pentru extracție.

source: Failed to extract the editor package: %s
de_de: Fehler beim Extrahieren des Editor-Pakets: %s
eo: Eraro dum eltiro de la redaktilo-pakaĵo: %s
es_es: Error al extraer el paquete del editor: %s
eu: Errorea editorearen paketea erauztean: %s
gl_es: Erro ao extraer o paquete do editor: %s
it_it: Errore durante l'estrazione del pacchetto dell'editor: %s
pt_pt: Falha ao extrair o pacote do editor: %s
ro_ro: Eroare la extragerea pachetului editorului: %s

source: The downloaded package does not contain the expected editor files. Could not find index.html.
de_de: Das heruntergeladene Paket enthält nicht die erwarteten Editor-Dateien. index.html wurde nicht gefunden.
eo: La elŝutita pakaĵo ne enhavas la atendatajn redaktilo-dosierojn. Ne povis trovi index.html.
es_es: El paquete descargado no contiene los archivos esperados del editor. No se encontró index.html.
eu: Deskargatutako paketeak ez ditu editorearen espero ziren fitxategiak. Ezin izan da index.html aurkitu.
gl_es: O paquete descargado non contén os ficheiros esperados do editor. Non se atopou index.html.
it_it: Il pacchetto scaricato non contiene i file previsti dell'editor. Impossibile trovare index.html.
pt_pt: O pacote descarregado não contém os ficheiros esperados do editor. Não foi possível encontrar index.html.
ro_ro: Pachetul descărcat nu conține fișierele așteptate ale editorului. Nu s-a găsit index.html.

source: The editor package is missing index.html.
de_de: Dem Editor-Paket fehlt index.html.
eo: En la redaktilo-pakaĵo mankas index.html.
es_es: Al paquete del editor le falta index.html.
eu: Editorearen paketeari index.html falta zaio.
gl_es: Ao paquete do editor fáltalle index.html.
it_it: Nel pacchetto dell'editor manca index.html.
pt_pt: O pacote do editor não contém index.html.
ro_ro: Pachetului editorului îi lipsește index.html.

source: The editor package is missing expected asset directories (app, libs, or files).
de_de: Dem Editor-Paket fehlen die erwarteten Asset-Verzeichnisse (app, libs oder files).
eo: En la redaktilo-pakaĵo mankas la atendataj risurc-dosierujoj (app, libs aŭ files).
es_es: Al paquete del editor le faltan los directorios de recursos esperados (app, libs o files).
eu: Editorearen paketeari espero ziren baliabide-direktorioak falta zaizkio (app, libs edo files).
gl_es: Ao paquete do editor fáltanlle os directorios de recursos esperados (app, libs ou files).
it_it: Nel pacchetto dell'editor mancano le directory di risorse previste (app, libs o files).
pt_pt: O pacote do editor não contém os diretórios de recursos esperados (app, libs ou files).
ro_ro: Pachetului editorului îi lipsesc directoarele de resurse așteptate (app, libs sau files).

source: Could not create the dist directory.
de_de: Das dist-Verzeichnis konnte nicht erstellt werden.
eo: Ne povis krei la dist-dosierujon.
es_es: No se pudo crear el directorio dist.
eu: Ezin izan da dist direktorioa sortu.
gl_es: Non se puido crear o directorio dist.
it_it: Impossibile creare la directory dist.
pt_pt: Não foi possível criar o diretório dist.
ro_ro: Nu s-a putut crea directorul dist.

source: Could not back up the existing editor installation.
de_de: Die bestehende Editor-Installation konnte nicht gesichert werden.
eo: Ne povis krei savkopion de la nuna redaktilo-instalado.
es_es: No se pudo hacer copia de seguridad de la instalación actual del editor.
eu: Ezin izan da editorearen uneko instalazioaren segurtasun-kopia egin.
gl_es: Non se puido facer copia de seguridade da instalación actual do editor.
it_it: Impossibile effettuare il backup dell'installazione attuale dell'editor.
pt_pt: Não foi possível fazer cópia de segurança da instalação atual do editor.
ro_ro: Nu s-a putut face o copie de siguranță a instalării curente a editorului.

source: Failed to copy editor files to the plugin directory.
de_de: Fehler beim Kopieren der Editor-Dateien in das Plugin-Verzeichnis.
eo: Eraro dum kopiado de redaktilo-dosieroj al la kromprogramo-dosierujo.
es_es: Error al copiar los archivos del editor al directorio del plugin.
eu: Errorea editorearen fitxategiak pluginaren direktoriora kopiatzean.
gl_es: Erro ao copiar os ficheiros do editor ao directorio do complemento.
it_it: Errore durante la copia dei file dell'editor nella directory del plugin.
pt_pt: Falha ao copiar os ficheiros do editor para o diretório do plugin.
ro_ro: Eroare la copierea fișierelor editorului în directorul pluginului.

source: The eXeLearning file could not be found on disk.
de_de: Die eXeLearning-Datei wurde auf der Festplatte nicht gefunden.
eo: La eXeLearning-dosiero ne troviĝis en la disko.
es_es: No se encontró el archivo eXeLearning en el disco.
eu: Ezin izan da eXeLearning fitxategia diskoan aurkitu.
gl_es: Non se atopou o ficheiro eXeLearning no disco.
it_it: Impossibile trovare il file eXeLearning sul disco.
pt_pt: Não foi possível encontrar o ficheiro eXeLearning no disco.
ro_ro: Fișierul eXeLearning nu a putut fi găsit pe disc.

source: Reprocess eXeLearning file
de_de: eXeLearning-Datei neu verarbeiten
eo: Reprilabori eXeLearning-dosieron
es_es: Reprocesar archivo eXeLearning
eu: Birprozesatu eXeLearning fitxategia
gl_es: Reprocesar o ficheiro eXeLearning
it_it: Rielabora file eXeLearning
pt_pt: Reprocessar ficheiro eXeLearning
ro_ro: Reprocesează fișierul eXeLearning

source: %d eXeLearning file reprocessed.
de_de: %d eXeLearning-Datei neu verarbeitet.
eo: %d eXeLearning-dosiero reprilaborita.
es_es: %d archivo eXeLearning reprocesado.
eu: eXeLearning fitxategi %d birprozesatu da.
gl_es: %d ficheiro eXeLearning reprocesado.
it_it: %d file eXeLearning rielaborato.
pt_pt: %d ficheiro eXeLearning reprocessado.
ro_ro: %d fișier eXeLearning reprocesat.

source: %d item skipped (not an eXeLearning file).
de_de: %d Element übersprungen (keine eXeLearning-Datei).
eo: %d ero preterlasita (ne estas eXeLearning-dosiero).
es_es: %d elemento omitido (no es un archivo eXeLearning).
eu: elementu %d saltatu da (ez da eXeLearning fitxategia).
gl_es: %d elemento omitido (non é un ficheiro eXeLearning).
it_it: %d elemento ignorato (non è un file eXeLearning).
pt_pt: %d item ignorado (não é um ficheiro eXeLearning).
ro_ro: %d element omis (nu este un fișier eXeLearning).

source: %d file could not be reprocessed.
de_de: %d Datei konnte nicht neu verarbeitet werden.
eo: %d dosiero ne povis esti reprilaborita.
es_es: %d archivo no se pudo reprocesar.
eu: ezin izan da fitxategi %d birprozesatu.
gl_es: Non se puido reprocesar %d ficheiro.
it_it: Impossibile rielaborare %d file.
pt_pt: Não foi possível reprocessar %d ficheiro.
ro_ro: %d fișier nu a putut fi reprocesat.

source: Process as eXeLearning
de_de: Als eXeLearning verarbeiten
eo: Prilabori kiel eXeLearning
es_es: Procesar como eXeLearning
eu: Prozesatu eXeLearning gisa
gl_es: Procesar como eXeLearning
it_it: Elabora come eXeLearning
pt_pt: Processar como eXeLearning
ro_ro: Procesează ca eXeLearning

source: eXeLearning file (not processed yet)
de_de: eXeLearning-Datei (noch nicht verarbeitet)
eo: eXeLearning-dosiero (ankoraŭ ne prilaborita)
es_es: Archivo eXeLearning (aún sin procesar)
eu: eXeLearning fitxategia (oraindik prozesatu gabe)
gl_es: Ficheiro eXeLearning (aínda sen procesar)
it_it: File eXeLearning (non ancora elaborato)
pt_pt: Ficheiro eXeLearning (ainda não processado)
ro_ro: Fișier eXeLearning (încă neprocesat)

source: Processing…
de_de: Wird verarbeitet…
eo: Prilaborante…
es_es: Procesando…
eu: Prozesatzen…
gl_es: Procesando…
it_it: Elaborazione…
pt_pt: A processar…
ro_ro: Se procesează…
