Repository: exelearning/wp-exelearning
Catalog: languages/exelearning-*.po
Languages: de_de, eo, es_es, eu, gl_es, it_it, pt_pt, ro_ro

source: This file could not be processed as eXeLearning.
de_de: Diese Datei konnte nicht als eXeLearning verarbeitet werden.
eo: Ĉi tiu dosiero ne povis esti prilaborita kiel eXeLearning.
es_es: Este archivo no se pudo procesar como eXeLearning.
eu: Fitxategi hau ezin izan da eXeLearning gisa prozesatu.
gl_es: Non se puido procesar este ficheiro como eXeLearning.
it_it: Impossibile elaborare questo file come eXeLearning.
pt_pt: Não foi possível processar este ficheiro como eXeLearning.
ro_ro: Acest fișier nu a putut fi procesat ca eXeLearning.

source: Help
de_de: Hilfe
eo: Helpo
es_es: Ayuda
gl_es: Axuda
it_it: Aiuto
pt_pt: Ajuda
ro_ro: Ajutor

source: Embed an uploaded .elpx package anywhere with the [exelearning] shortcode, referencing the file by its Media Library attachment ID.
de_de: Betten Sie ein hochgeladenes .elpx-Paket überall mit dem Shortcode [exelearning] ein und verweisen Sie über die Anhang-ID der Mediathek auf die Datei.
eo: Enkorpigu alŝutitan .elpx-pakaĵon ie ajn per la kodo [exelearning], referencante la dosieron per ĝia aldonaĵo-ID en la Aŭdvida Biblioteko.
es_es: Incrusta un paquete .elpx subido en cualquier lugar con el código corto [exelearning], referenciando el archivo por su ID de adjunto en la Biblioteca de medios.
eu: Txertatu igotako .elpx pakete bat edonon [exelearning] kode laburrarekin, fitxategia Multimedia Liburutegiko eranskin IDaren bidez aipatuz.
gl_es: Incorpora en calquera lugar un paquete .elpx subido co código curto [exelearning], referenciando o ficheiro polo seu ID de anexo na Biblioteca multimedia.
it_it: Incorpora ovunque un pacchetto .elpx caricato con lo shortcode [exelearning], facendo riferimento al file tramite il suo ID allegato nella Libreria media.
pt_pt: Incorpore um pacote .elpx carregado em qualquer lugar com o shortcode [exelearning], referenciando o ficheiro pelo seu ID de anexo na Biblioteca de Média.
ro_ro: Încorporează oriunde un pachet .elpx încărcat cu shortcode-ul [exelearning], referențiind fișierul prin ID-ul de atașament din Biblioteca media.

source: Shortcode examples
de_de: Shortcode-Beispiele
eo: Ekzemploj de kodo
es_es: Ejemplos de código corto
eu: Kode laburraren adibideak
gl_es: Exemplos de código curto
it_it: Esempi di shortcode
pt_pt: Exemplos de shortcode
ro_ro: Exemple de shortcode

source: Attributes
de_de: Attribute
eo: Atributoj
es_es: Atributos
eu: Atributuak
gl_es: Atributos
it_it: Attributi
pt_pt: Atributos
ro_ro: Atribute

source: Attribute
de_de: Attribut
eo: Atributo
es_es: Atributo
eu: Atributua
gl_es: Atributo
it_it: Attributo
pt_pt: Atributo
ro_ro: Atribut

source: Default
de_de: Standard
eo: Defaŭlta
es_es: Por defecto
eu: Lehenetsia
gl_es: Predeterminado
it_it: Predefinito
pt_pt: Predefinido
ro_ro: Implicit

source: Description
de_de: Beschreibung
eo: Priskribo
es_es: Descripción
eu: Deskribapena
gl_es: Descrición
it_it: Descrizione
pt_pt: Descrição
ro_ro: Descriere

source: Required. Media Library attachment ID of the .elpx package.
de_de: Erforderlich. Anhang-ID des .elpx-Pakets in der Mediathek.
eo: Deviga. Aldonaĵo-ID de la .elpx-pakaĵo en la Aŭdvida Biblioteko.
es_es: Obligatorio. ID de adjunto del paquete .elpx en la Biblioteca de medios.
eu: .elpx paketearen Multimedia Liburutegiko eranskin IDa. Beharrezkoa.
gl_es: Obrigatorio. ID de anexo do paquete .elpx na Biblioteca multimedia.
it_it: Obbligatorio. ID allegato del pacchetto .elpx nella Libreria media.
pt_pt: Obrigatório. ID de anexo do pacote .elpx na Biblioteca de Média.
ro_ro: Obligatoriu. ID-ul de atașament al pachetului .elpx din Biblioteca media.

source: Height of the preview, in pixels.
gl_es: Altura da vista previa, en píxeles.
it_it: Altezza dell'anteprima, in pixel.
pt_pt: Altura da pré-visualização, em pixels.
ro_ro: Înălțimea previzualizării, în pixeli.

source: When enabled, the teacher layer selector is offered so viewers can reveal teacher content.
de_de: Wenn aktiviert, wird die Lehrerebenen-Auswahl angeboten, damit Betrachter Lehrinhalte einblenden können.
eo: Kiam ŝaltita, la elekto de instruista tavolo estas proponata por ke spektantoj povu malkaŝi instruistan enhavon.
es_es: Cuando se activa, se ofrece el selector de capa docente para que quien lo vea pueda mostrar el contenido docente.
eu: Aktibatzen denean, irakasle-geruza hautatzailea eskaintzen da ikusleek irakasle-edukia ager dezaten.
gl_es: Cando se activa, ofrécese o selector de capa docente para que quen o vexa poida amosar o contido docente.
ro_ro: Când este activat, selectorul stratului pentru profesori este oferit pentru ca vizitatorii să poată afișa conținutul pentru profesori.

source: If disabled, the teacher layer selector is hidden in the embedded eXeLearning content.
de_de: Wenn deaktiviert, wird die Lehrerebenen-Auswahl im eingebetteten eXeLearning-Inhalt ausgeblendet.
eo: Se malŝaltita, la elekto de instruista tavolo estas kaŝita en la enkorpigita eXeLearning-enhavo.
es_es: Si se desactiva, se ocultará el selector de capa docente en el contenido eXeLearning embebido.
eu: Desaktibatuta badago, irakasle-geruza hautatzailea ezkutatuko da eXeLearning eduki txertatuan.
gl_es: Se se desactiva, ocultarase o selector de capa docente no contido eXeLearning embebido.
ro_ro: Dacă este dezactivat, selectorul stratului pentru profesori este ascuns în conținutul eXeLearning încorporat.

source: When enabled, shows a multi-format download button.
de_de: Wenn aktiviert, wird eine Download-Schaltfläche mit mehreren Formaten angezeigt.
eo: Kiam ŝaltita, montras elŝutbutonon kun pluraj formatoj.
es_es: Cuando se activa, muestra un botón de descarga multiformato.
eu: Gaituta dagoenean, formatu anitzeko deskarga-botoia erakusten du.
gl_es: Cando se activa, amosa un botón de descarga multiformato.
it_it: Se attivato, mostra un pulsante di download multiformato.
pt_pt: Quando ativado, mostra um botão de transferência multiformato.
ro_ro: Când este activat, afișează un buton de descărcare în mai multe formate.

source: all
de_de: alle
eo: ĉiuj
es_es: todos
eu: guztiak
gl_es: todos
it_it: tutti
pt_pt: todos
ro_ro: toate

source: Comma-separated formats to offer: elpx, html5, scorm12, ims, epub3.
de_de: Durch Kommas getrennte Formate: elpx, html5, scorm12, ims, epub3.
eo: Komseparitaj formatoj proponotaj: elpx, html5, scorm12, ims, epub3.
es_es: Formatos separados por comas a ofrecer: elpx, html5, scorm12, ims, epub3.
eu: Komaz bereizitako formatuak eskaintzeko: elpx, html5, scorm12, ims, epub3.
gl_es: Formatos separados por comas a ofrecer: elpx, html5, scorm12, ims, epub3.
it_it: Formati separati da virgole da offrire: elpx, html5, scorm12, ims, epub3.
pt_pt: Formatos separados por vírgulas a oferecer: elpx, html5, scorm12, ims, epub3.
ro_ro: Formate separate prin virgulă de oferit: elpx, html5, scorm12, ims, epub3.

source: Show the package screenshot: no, poster (click to load), or only (image only). Requires eXeLearning 4.0.1 or newer.
de_de: Paket-Screenshot anzeigen: no, poster (zum Laden klicken) oder only (nur Bild). Erfordert eXeLearning 4.0.1 oder neuer.
eo: Montri la ekrankopion de la pakaĵo: no, poster (klaku por ŝargi) aŭ only (nur bildo). Bezonas eXeLearning 4.0.1 aŭ pli novan.
es_es: Muestra la captura de pantalla del paquete: no, poster (clic para cargar) u only (solo imagen). Requiere eXeLearning 4.0.1 o superior.
eu: Erakutsi paketearen pantaila-argazkia: no, poster (egin klik kargatzeko) edo only (irudia soilik). eXeLearning 4.0.1 edo berriagoa behar du.
gl_es: Amosar a captura de pantalla do paquete: no, poster (preme para cargar) ou only (só imaxe). Require eXeLearning 4.0.1 ou superior.
it_it: Mostra lo screenshot del pacchetto: no, poster (clic per caricare) o only (solo immagine). Richiede eXeLearning 4.0.1 o successivo.
pt_pt: Mostrar a captura de ecrã do pacote: no, poster (clique para carregar) ou only (apenas imagem). Requer eXeLearning 4.0.1 ou superior.
ro_ro: Afișează captura de ecran a pachetului: no, poster (clic pentru încărcare) sau only (doar imagine). Necesită eXeLearning 4.0.1 sau mai nou.

source: Developer hooks
de_de: Entwickler-Hooks
eo: Hokoj por programistoj
es_es: Hooks para desarrolladores
eu: Garatzaileentzako hook-ak
gl_es: Hooks para desenvolvedores
it_it: Hook per sviluppatori
pt_pt: Hooks para programadores
ro_ro: Hook-uri pentru dezvoltatori

source: The shortcode output can be customized with the exelearning_shortcode_atts, exelearning_preview_url, and exelearning_shortcode_output filters, among other actions and filters.
de_de: Die Shortcode-Ausgabe kann unter anderem mit den Filtern exelearning_shortcode_atts, exelearning_preview_url und exelearning_shortcode_output angepasst werden.
eo: La eligo de la kodo agordeblas per la filtriloj exelearning_shortcode_atts, exelearning_preview_url kaj exelearning_shortcode_output, inter aliaj agoj kaj filtriloj.
es_es: La salida del código corto se puede personalizar con los filtros exelearning_shortcode_atts, exelearning_preview_url y exelearning_shortcode_output, entre otras acciones y filtros.
eu: Kode laburraren irteera exelearning_shortcode_atts, exelearning_preview_url eta exelearning_shortcode_output iragazkiekin pertsonaliza daiteke, beste ekintza eta iragazki batzuen artean.
gl_es: A saída do código curto pode personalizarse cos filtros exelearning_shortcode_atts, exelearning_preview_url e exelearning_shortcode_output, entre outras accións e filtros.
it_it: L'output dello shortcode può essere personalizzato con i filtri exelearning_shortcode_atts, exelearning_preview_url ed exelearning_shortcode_output, tra le altre azioni e filtri.
pt_pt: A saída do shortcode pode ser personalizada com os filtros exelearning_shortcode_atts, exelearning_preview_url e exelearning_shortcode_output, entre outras ações e filtros.
ro_ro: Rezultatul shortcode-ului poate fi personalizat cu filtrele exelearning_shortcode_atts, exelearning_preview_url și exelearning_shortcode_output, printre alte acțiuni și filtre.

source: Full shortcode reference
de_de: Vollständige Shortcode-Referenz
eo: Kompleta referenco de la kodo
es_es: Referencia completa del código corto
eu: Kode laburraren erreferentzia osoa
gl_es: Referencia completa do código curto
it_it: Riferimento completo dello shortcode
pt_pt: Referência completa do shortcode
ro_ro: Referință completă a shortcode-ului

source: Developer hooks reference
de_de: Referenz der Entwickler-Hooks
eo: Referenco de la programistaj hokoj
es_es: Referencia de hooks para desarrolladores
eu: Garatzaileentzako hook-en erreferentzia
gl_es: Referencia dos hooks para programadores
it_it: Riferimento dei hook per sviluppatori
pt_pt: Referência dos hooks para programadores
ro_ro: Referință pentru hook-urile dezvoltatorilor

source: Styles
de_de: Stile
eo: Stiloj
es_es: Estilos
eu: Estiloak
gl_es: Estilos
it_it: Stili
pt_pt: Estilos
ro_ro: Stiluri

source: Upload eXeLearning style packages and control which styles the embedded editor exposes.
de_de: Laden Sie eXeLearning-Stilpakete hoch und steuern Sie, welche Stile der eingebettete Editor anbietet.
eo: Alŝutu eXeLearning-stilpakaĵojn kaj regu kiujn stilojn la enkorpigita redaktilo montras.
es_es: Sube paquetes de estilos de eXeLearning y controla qué estilos muestra el editor embebido.
eu: Igo eXeLearning estilo-paketeak eta kontrolatu txertatutako editoreak zein estilo erakusten dituen.
gl_es: Sube paquetes de estilos de eXeLearning e controla que estilos amosa o editor incrustado.
it_it: Carica pacchetti di stile eXeLearning e controlla quali stili espone l'editor incorporato.
pt_pt: Carregue pacotes de estilo eXeLearning e controle quais estilos o editor incorporado expõe.
ro_ro: Încarcă pachete de stiluri eXeLearning și controlează ce stiluri expune editorul încorporat.

source: Import policy
de_de: Importrichtlinie
eo: Importa politiko
es_es: Política de importación
eu: Inportazio-politika
gl_es: Política de importación
it_it: Criteri di importazione
pt_pt: Política de importação
ro_ro: Politică de import

source: Block user-imported styles
de_de: Von Benutzern importierte Stile blockieren
eo: Bloki uzant-importitajn stilojn
es_es: Bloquear estilos importados por usuarios
eu: Erabiltzaileek inportatutako estiloak blokeatu
gl_es: Bloquear os estilos importados por usuarios
it_it: Blocca gli stili importati dagli utenti
pt_pt: Bloquear estilos importados por utilizadores
ro_ro: Blochează stilurile importate de utilizatori

source: When enabled, the embedded editor hides the "User styles" tab and silently refuses to install a style bundled inside an imported .elpx project. Users may only choose from the admin-approved list below. This mirrors the eXeLearning ONLINE_THEMES_INSTALL=false behavior.
de_de: Wenn aktiviert, blendet der eingebettete Editor den Tab „Benutzerstile“ aus und weigert sich stillschweigend, einen in ein importiertes .elpx-Projekt eingebetteten Stil zu installieren. Benutzer können nur aus der unten stehenden, vom Administrator genehmigten Liste wählen. Dies entspricht dem Verhalten von eXeLearning ONLINE_THEMES_INSTALL=false.
eo: Kiam ŝaltita, la enkorpigita redaktilo kaŝas la langeton «Uzantaj stiloj» kaj silente rifuzas instali stilon inkluzivitan en importita .elpx-projekto. Uzantoj povas elekti nur el la malsupra listo aprobita de la administranto. Tio spegulas la konduton eXeLearning ONLINE_THEMES_INSTALL=false.
es_es: Cuando está activado, el editor embebido oculta la pestaña «Estilos de usuario» y rechaza silenciosamente la instalación de cualquier estilo incluido en un proyecto .elpx importado. Los usuarios solo pueden elegir entre la lista aprobada por la administración que se muestra debajo. Este comportamiento replica el de eXeLearning ONLINE_THEMES_INSTALL=false.
eu: Gaituta dagoenean, txertatutako editoreak «Erabiltzaile-estiloak» fitxa ezkutatzen du eta isilean uko egiten dio inportatutako .elpx proiektu batean sartutako estilo bat instalatzeari. Erabiltzaileek beheko administratzaileak onartutako zerrendatik bakarrik aukera dezakete. Honek eXeLearning ONLINE_THEMES_INSTALL=false portaera islatzen du.
gl_es: Cando se activa, o editor incrustado agocha a pestana «Estilos de usuario» e négase silenciosamente a instalar un estilo incluído nun proxecto .elpx importado. Os usuarios só poden escoller da lista aprobada polo administrador de embaixo. Isto reproduce o comportamento eXeLearning ONLINE_THEMES_INSTALL=false.
it_it: Se attivato, l'editor incorporato nasconde la scheda «Stili utente» e rifiuta silenziosamente di installare uno stile incluso in un progetto .elpx importato. Gli utenti possono scegliere solo dall'elenco approvato dall'amministratore qui sotto. Ciò rispecchia il comportamento di eXeLearning ONLINE_THEMES_INSTALL=false.
pt_pt: Quando ativado, o editor incorporado oculta o separador «Estilos de utilizador» e recusa silenciosamente instalar um estilo incluído num projeto .elpx importado. Os utilizadores só podem escolher na lista aprovada pelo administrador abaixo. Isto reproduz o comportamento eXeLearning ONLINE_THEMES_INSTALL=false.
ro_ro: Când este activat, editorul încorporat ascunde fila „Stiluri utilizator” și refuză în tăcere să instaleze un stil inclus într-un proiect .elpx importat. Utilizatorii pot alege doar din lista aprobată de administrator de mai jos. Aceasta reproduce comportamentul eXeLearning ONLINE_THEMES_INSTALL=false.

source: Upload a new style
de_de: Neuen Stil hochladen
eo: Alŝuti novan stilon
es_es: Subir un nuevo estilo
eu: Igo estilo berri bat
gl_es: Subir un novo estilo
it_it: Carica un nuovo stile
pt_pt: Carregar um novo estilo
ro_ro: Încarcă un stil nou

source: Upload style
de_de: Stil hochladen
eo: Alŝuti stilon
es_es: Subir estilo
eu: Igo estiloa
gl_es: Subir estilo
it_it: Carica stile
pt_pt: Carregar estilo
ro_ro: Încarcă stilul

source: Maximum file size: %s. Only .zip packages containing a valid config.xml are accepted.
de_de: Maximale Dateigröße: %s. Es werden nur .zip-Pakete mit einer gültigen config.xml akzeptiert.
eo: Maksimuma dosiergrandeco: %s. Akceptiĝas nur .zip-pakaĵoj kun valida config.xml.
es_es: Tamaño máximo de archivo: %s. Solo se aceptan paquetes .zip que contengan un config.xml válido.
eu: Fitxategiaren gehienezko tamaina: %s. config.xml baliodun bat duten .zip paketeak soilik onartzen dira.
gl_es: Tamaño máximo do ficheiro: %s. Só se aceptan paquetes .zip que conteñan un config.xml válido.
it_it: Dimensione massima del file: %s. Sono accettati solo pacchetti .zip contenenti un config.xml valido.
pt_pt: Tamanho máximo do ficheiro: %s. Apenas são aceites pacotes .zip que contenham um config.xml válido.
ro_ro: Dimensiunea maximă a fișierului: %s. Sunt acceptate doar pachete .zip care conțin un config.xml valid.

source: Uploaded styles
de_de: Hochgeladene Stile
eo: Alŝutitaj stiloj
es_es: Estilos subidos
eu: Igotako estiloak
gl_es: Estilos subidos
it_it: Stili caricati
pt_pt: Estilos carregados
ro_ro: Stiluri încărcate

source: No uploaded styles yet.
de_de: Noch keine hochgeladenen Stile.
eo: Ankoraŭ neniuj alŝutitaj stiloj.
es_es: Aún no hay estilos subidos.
eu: Oraindik ez dago igotako estilorik.
gl_es: Aínda non hai estilos subidos.
it_it: Nessuno stile caricato.
pt_pt: Ainda não há estilos carregados.
ro_ro: Încă nu există stiluri încărcate.

source: Version
eo: Versio
es_es: Versión
eu: Bertsioa
gl_es: Versión
it_it: Versione
pt_pt: Versão
ro_ro: Versiune

source: Enabled
de_de: Aktiviert
eo: Ŝaltita
es_es: Habilitado
eu: Gaituta
gl_es: Habilitado
it_it: Abilitato
pt_pt: Ativado
ro_ro: Activat

source: Actions
de_de: Aktionen
eo: Agoj
es_es: Acciones
gl_es: Accións
it_it: Azioni
pt_pt: Ações
ro_ro: Acțiuni

source: Built-in styles
de_de: Integrierte Stile
eo: Enkonstruitaj stiloj
es_es: Estilos integrados
eu: Estilo integratuak
gl_es: Estilos integrados
it_it: Stili integrati
pt_pt: Estilos incorporados
ro_ro: Stiluri integrate

source: Built-in styles are not available because the embedded editor is not installed.
de_de: Integrierte Stile sind nicht verfügbar, da der eingebettete Editor nicht installiert ist.
eo: Enkonstruitaj stiloj ne disponeblas ĉar la enkorpigita redaktilo ne estas instalita.
es_es: Los estilos integrados no están disponibles porque el editor embebido no está instalado.
eu: Estilo integratuak ez daude erabilgarri txertatutako editorea instalatuta ez dagoelako.
gl_es: Os estilos integrados non están dispoñibles porque o editor incrustado non está instalado.
it_it: Gli stili integrati non sono disponibili perché l'editor incorporato non è installato.
pt_pt: Os estilos incorporados não estão disponíveis porque o editor incorporado não está instalado.
ro_ro: Stilurile integrate nu sunt disponibile deoarece editorul încorporat nu este instalat.

source: Disabled built-in styles are hidden from the editor. Uploaded styles can be disabled or deleted at any time. Existing projects that reference a missing style fall back to the editor default.
de_de: Deaktivierte integrierte Stile werden im Editor ausgeblendet. Hochgeladene Stile können jederzeit deaktiviert oder gelöscht werden. Bestehende Projekte, die auf einen fehlenden Stil verweisen, verwenden den Standardstil des Editors.
eo: Malŝaltitaj enkonstruitaj stiloj estas kaŝitaj de la redaktilo. Alŝutitaj stiloj povas esti malŝaltitaj aŭ forigitaj iam ajn. Ekzistantaj projektoj kiuj referencas mankantan stilon uzas la defaŭltan stilon de la redaktilo.
es_es: Los estilos integrados deshabilitados se ocultan del editor. Los estilos subidos se pueden deshabilitar o eliminar en cualquier momento. Los proyectos existentes que hagan referencia a un estilo inexistente utilizarán el estilo predeterminado del editor.
eu: Desgaitutako estilo integratuak editoretik ezkutatzen dira. Igotako estiloak edozein unetan desgaitu edo ezaba daitezke. Falta den estilo bat aipatzen duten proiektuek editorearen estilo lehenetsia erabiltzen dute.
gl_es: Os estilos integrados desactivados agóchanse do editor. Os estilos subidos pódense desactivar ou eliminar en calquera momento. Os proxectos existentes que referencian un estilo que falta usan o estilo predeterminado do editor.
it_it: Gli stili integrati disabilitati sono nascosti nell'editor. Gli stili caricati possono essere disabilitati o eliminati in qualsiasi momento. I progetti esistenti che fanno riferimento a uno stile mancante usano lo stile predefinito dell'editor.
pt_pt: Os estilos incorporados desativados ficam ocultos no editor. Os estilos carregados podem ser desativados ou eliminados a qualquer momento. Os projetos existentes que referenciam um estilo em falta usam o estilo predefinido do editor.
ro_ro: Stilurile integrate dezactivate sunt ascunse în editor. Stilurile încărcate pot fi dezactivate sau șterse oricând. Proiectele existente care referențiază un stil lipsă folosesc stilul implicit al editorului.

source: Uploading…
de_de: Wird hochgeladen…
eo: Alŝutante…
es_es: Subiendo…
gl_es: Subindo…
it_it: Caricamento…
pt_pt: A carregar…
ro_ro: Se încarcă…

source: Style installed.
de_de: Stil installiert.
eo: Stilo instalita.
es_es: Estilo instalado.
eu: Estiloa instalatu da.
gl_es: Estilo instalado.
it_it: Stile installato.
pt_pt: Estilo instalado.
ro_ro: Stil instalat.

source: Upload failed.
de_de: Hochladen fehlgeschlagen.
eo: Alŝuto malsukcesis.
es_es: Error al subir.
gl_es: Produciuse un erro ao subir.
it_it: Caricamento non riuscito.
pt_pt: Falha no carregamento.
ro_ro: Încărcarea a eșuat.

source: Network error.
de_de: Netzwerkfehler.
eo: Reta eraro.
es_es: Error de red.
gl_es: Erro de rede.
it_it: Errore di rete.
pt_pt: Erro de rede.
ro_ro: Eroare de rețea.

source: Update failed.
de_de: Aktualisierung fehlgeschlagen.
eo: Ĝisdatigo malsukcesis.
es_es: Error al actualizar.
gl_es: Produciuse un erro ao actualizar.
it_it: Aggiornamento non riuscito.
pt_pt: Falha na atualização.
ro_ro: Actualizarea a eșuat.

source: Delete this style? This cannot be undone.
de_de: Diesen Stil löschen? Dies kann nicht rückgängig gemacht werden.
eo: Ĉu forigi ĉi tiun stilon? Tio ne povas esti malfarita.
es_es: ¿Eliminar este estilo? Esta acción no se puede deshacer.
eu: Estilo hau ezabatu? Ekintza hau ezin da desegin.
gl_es: Eliminar este estilo? Esta acción non se pode desfacer.
it_it: Eliminare questo stile? Questa operazione non può essere annullata.
pt_pt: Eliminar este estilo? Esta ação não pode ser desfeita.
ro_ro: Ștergeți acest stil? Această acțiune nu poate fi anulată.

source: Style deleted.
de_de: Stil gelöscht.
eo: Stilo forigita.
es_es: Estilo eliminado.
eu: Estiloa ezabatu da.
gl_es: Estilo eliminado.
it_it: Stile eliminato.
pt_pt: Estilo eliminado.
ro_ro: Stil șters.

source: Delete failed.
de_de: Löschen fehlgeschlagen.
eo: Forigo malsukcesis.
es_es: Error al eliminar.
gl_es: Produciuse un erro ao eliminar.
it_it: Eliminazione non riuscita.
pt_pt: Falha ao eliminar.
ro_ro: Ștergerea a eșuat.

source: Uploaded file is not accessible.
de_de: Auf die hochgeladene Datei kann nicht zugegriffen werden.
eo: La alŝutita dosiero ne estas alirebla.
es_es: No se puede acceder al archivo subido.
eu: Igotako fitxategia ezin da atzitu.
gl_es: Non se pode acceder ao ficheiro subido.
it_it: Il file caricato non è accessibile.
pt_pt: O ficheiro carregado não está acessível.
ro_ro: Fișierul încărcat nu este accesibil.

source: Missing style id.
de_de: Fehlende Stil-ID.
eo: Mankas stilo-ID.
es_es: Falta el identificador del estilo.
gl_es: Falta o identificador do estilo.
it_it: ID dello stile mancante.
pt_pt: ID de estilo em falta.
ro_ro: Lipsește ID-ul stilului.

source: Invalid or missing security token.
de_de: Ungültiges oder fehlendes Sicherheitstoken.
eo: Nevalida aŭ mankanta sekureca ĵetono.
es_es: Token de seguridad no válido o ausente.
gl_es: Testemuño de seguranza non válido ou ausente.
it_it: Token di sicurezza non valido o mancante.
pt_pt: Token de segurança inválido ou em falta.
ro_ro: Token de securitate invalid sau lipsă.
