Repository: exelearning/wp-exelearning
Catalog: languages/exelearning-*.po
Languages: de_de, eo, es_es, eu, gl_es, it_it, pt_pt, ro_ro

source: Settings
de_de: Einstellungen
eo: Agordoj
es_es: Ajustes
eu: Ezarpenak
gl_es: Axustes
it_it: Impostazioni
pt_pt: Definições
ro_ro: Setări

source: Date
de_de: Datum
eo: Dato
es_es: Fecha
eu: Data
gl_es: Data
it_it: Data
pt_pt: Data
ro_ro: Data

source: Delete
de_de: Löschen
eo: Forigi
es_es: Eliminar
eu: Ezabatu
gl_es: Eliminar
it_it: Elimina
pt_pt: Eliminar
ro_ro: Șterge

source: Title
de_de: Titel
eo: Titolo
es_es: Título
eu: Izenburua
gl_es: Título
it_it: Titolo
pt_pt: Título
ro_ro: Titlu

source: Plugin to support eXeLearning .elp files in WordPress. Upload, manage and embed eXeLearning content.
de_de: Plugin zur Unterstützung von eXeLearning .elp-Dateien in WordPress. Hochladen, Verwalten und Einbetten von eXeLearning-Inhalten.
eo: Kromprogramo por subteni eXeLearning .elp-dosierojn en WordPress. Alŝutu, administru kaj enkorpigu eXeLearning-enhavon.
es_es: Plugin para gestionar archivos .elp de eXeLearning en WordPress. Sube, gestiona e incrusta contenido de eXeLearning.
eu: eXeLearning .elp fitxategiak WordPressen kudeatzeko plugina. Igo, kudeatu eta txertatu eXeLearning edukiak.
gl_es: Complemento para xestionar ficheiros .elp de eXeLearning en WordPress. Sube, xestiona e incrusta contido de eXeLearning.
it_it: Plugin per gestire i file .elp di eXeLearning in WordPress. Carica, gestisci e incorpora contenuti eXeLearning.
pt_pt: Plugin para gerir ficheiros .elp do eXeLearning no WordPress. Carregue, gira e incorpore conteúdo eXeLearning.
ro_ro: Plugin pentru gestionarea fișierelor .elp eXeLearning în WordPress. Încărcați, gestionați și încorporați conținut eXeLearning.

source: eXeLearning Settings
de_de: eXeLearning-Einstellungen
eo: Agordoj de eXeLearning
es_es: Ajustes de eXeLearning
eu: eXeLearning ezarpenak
gl_es: Axustes de eXeLearning
it_it: Impostazioni di eXeLearning
pt_pt: Definições do eXeLearning
ro_ro: Setări eXeLearning

source: Status
eo: Stato
es_es: Estado
eu: Egoera
gl_es: Estado
it_it: Stato
pt_pt: Estado
ro_ro: Stare

source: Edit
de_de: Bearbeiten
eo: Redakti
es_es: Editar
eu: Editatu
gl_es: Editar
it_it: Modifica
pt_pt: Editar
ro_ro: Editează

source: Error: eXeLearning content not found
de_de: Fehler: eXeLearning-Inhalt nicht gefunden
eo: Eraro: eXeLearning-enhavo ne trovita
es_es: Error: contenido de eXeLearning no encontrado
eu: Errorea: eXeLearning edukia ez da aurkitu
gl_es: Erro: contido de eXeLearning non atopado
it_it: Errore: contenuto eXeLearning non trovato
pt_pt: Erro: conteúdo eXeLearning não encontrado
ro_ro: Eroare: conținutul eXeLearning nu a fost găsit

source: Edit eXeLearning File
de_de: eXeLearning-Datei bearbeiten
eo: Redakti eXeLearning-dosieron
es_es: Editar archivo eXeLearning
eu: Editatu eXeLearning fitxategia
gl_es: Editar ficheiro eXeLearning
it_it: Modifica file eXeLearning
pt_pt: Editar ficheiro eXeLearning
ro_ro: Editează fișierul eXeLearning

source: eXeLearning Content Preview
de_de: eXeLearning-Inhaltsvorschau
eo: Antaŭrigardo de eXeLearning-enhavo
es_es: Vista previa del contenido eXeLearning
eu: eXeLearning edukiaren aurrebista
gl_es: Vista previa do contido eXeLearning
it_it: Anteprima del contenuto eXeLearning
pt_pt: Pré-visualização do conteúdo eXeLearning
ro_ro: Previzualizare conținut eXeLearning

source: eXeLearning Metadata
de_de: eXeLearning-Metadaten
eo: Metadatumoj de eXeLearning
es_es: Metadatos de eXeLearning
gl_es: Metadatos de eXeLearning
it_it: Metadati di eXeLearning
pt_pt: Metadados do eXeLearning
ro_ro: Metadate eXeLearning

source: Open in new tab
de_de: In neuem Tab öffnen
eo: Malfermi en nova langeto
es_es: Abrir en nueva pestaña
gl_es: Abrir nunha nova pestana
it_it: Apri in una nuova scheda
pt_pt: Abrir num novo separador
ro_ro: Deschide într-o filă nouă

source: License:
de_de: Lizenz:
eo: Licenco:
es_es: Licencia:
eu: Lizentzia:
gl_es: Licenza:
it_it: Licenza:
pt_pt: Licença:
ro_ro: Licență:

source: Language:
de_de: Sprache:
eo: Lingvo:
es_es: Idioma:
eu: Hizkuntza:
gl_es: Idioma:
it_it: Lingua:
pt_pt: Idioma:
ro_ro: Limbă:

source: Resource Type:
de_de: Ressourcentyp:
eo: Rimeda tipo:
es_es: Tipo de recurso:
eu: Baliabide mota:
gl_es: Tipo de recurso:
it_it: Tipo di risorsa:
pt_pt: Tipo de recurso:
ro_ro: Tip de resursă:

source: Select eXeLearning File
de_de: eXeLearning-Datei auswählen
eo: Elekti eXeLearning-dosieron
es_es: Seleccionar archivo eXeLearning
eu: Hautatu eXeLearning fitxategia
gl_es: Seleccionar ficheiro eXeLearning
it_it: Seleziona file eXeLearning
pt_pt: Selecionar ficheiro eXeLearning
ro_ro: Selectează fișierul eXeLearning

source: Use this file
de_de: Diese Datei verwenden
eo: Uzi ĉi tiun dosieron
es_es: Usar este archivo
eu: Erabili fitxategi hau
gl_es: Usar este ficheiro
it_it: Usa questo file
pt_pt: Usar este ficheiro
ro_ro: Folosește acest fișier

source: Invalid nonce.
de_de: Ungültiger Nonce.
eo: Nevalida nonce.
es_es: Nonce no válido.
eu: Nonce baliogabea.
gl_es: Nonce non válido.
it_it: Nonce non valido.
pt_pt: Nonce inválido.
ro_ro: Nonce invalid.

source: Insufficient permissions.
de_de: Unzureichende Berechtigungen.
eo: Nesufiĉaj permesoj.
es_es: Permisos insuficientes.
eu: Baimen nahikorik ez.
gl_es: Permisos insuficientes.
it_it: Permessi insufficienti.
pt_pt: Permissões insuficientes.
ro_ro: Permisiuni insuficiente.

source: Failed to load eXeLearning editor template.
de_de: Fehler beim Laden der eXeLearning-Editor-Vorlage.
eo: Malsukcesis ŝargi la redaktilan ŝablonon de eXeLearning.
es_es: Error al cargar la plantilla del editor de eXeLearning.
eu: Errorea eXeLearning editorearen txantiloia kargatzean.
gl_es: Erro ao cargar o modelo do editor de eXeLearning.
it_it: Errore nel caricamento del modello dell'editor eXeLearning.
pt_pt: Erro ao carregar o modelo do editor eXeLearning.
ro_ro: Eroare la încărcarea șablonului editorului eXeLearning.

source: Template Error
de_de: Vorlagenfehler
eo: Ŝablona eraro
es_es: Error de plantilla
eu: Txantiloi errorea
gl_es: Erro de modelo
it_it: Errore del modello
pt_pt: Erro de modelo
ro_ro: Eroare de șablon

source: Saving...
de_de: Speichern...
eo: Konservante...
es_es: Guardando...
eu: Gordetzen...
gl_es: Gardando...
it_it: Salvataggio in corso...
pt_pt: A guardar...
ro_ro: Se salvează...

source: Saved to WordPress successfully
de_de: Erfolgreich in WordPress gespeichert
eo: Sukcese konservita en WordPress
es_es: Guardado en WordPress correctamente
eu: WordPressen behar bezala gorde da
gl_es: Gardado en WordPress correctamente
it_it: Salvato in WordPress con successo
pt_pt: Guardado no WordPress com sucesso
ro_ro: Salvat în WordPress cu succes

source: Save to WordPress
de_de: In WordPress speichern
eo: Konservi en WordPress
es_es: Guardar en WordPress
eu: Gorde WordPressen
gl_es: Gardar en WordPress
it_it: Salva in WordPress
pt_pt: Guardar no WordPress
ro_ro: Salvează în WordPress

source: Loading project...
de_de: Projekt wird geladen...
eo: Ŝargante projekton...
es_es: Cargando proyecto...
eu: Proiektua kargatzen...
gl_es: Cargando proxecto...
it_it: Caricamento progetto...
pt_pt: A carregar projeto...
ro_ro: Se încarcă proiectul...

source: Error
de_de: Fehler
eo: Eraro
eu: Errorea
gl_es: Erro
it_it: Errore
pt_pt: Erro
ro_ro: Eroare

source: Invalid content identifier.
de_de: Ungültige Inhaltskennung.
eo: Nevalida enhava identigilo.
es_es: Identificador de contenido no válido.
eu: Eduki identifikatzaile baliogabea.
gl_es: Identificador de contido non válido.
it_it: Identificatore di contenuto non valido.
pt_pt: Identificador de conteúdo inválido.
ro_ro: Identificator de conținut invalid.

source: Invalid file path.
de_de: Ungültiger Dateipfad.
eo: Nevalida dosiera vojo.
es_es: Ruta de archivo no válida.
eu: Fitxategi bide baliogabea.
gl_es: Ruta de ficheiro non válida.
it_it: Percorso file non valido.
pt_pt: Caminho de ficheiro inválido.
ro_ro: Cale de fișier invalidă.

source: File not found.
de_de: Datei nicht gefunden.
eo: Dosiero ne trovita.
es_es: Archivo no encontrado.
eu: Fitxategia ez da aurkitu.
gl_es: Ficheiro non atopado.
it_it: File non trovato.
pt_pt: Ficheiro não encontrado.
ro_ro: Fișier negăsit.

source: Access denied.
de_de: Zugriff verweigert.
eo: Aliro rifuzita.
es_es: Acceso denegado.
eu: Sarbidea ukatua.
gl_es: Acceso denegado.
it_it: Accesso negato.
pt_pt: Acesso negado.
ro_ro: Acces refuzat.

source: This eXeLearning content is a source file and cannot be previewed directly.
de_de: Dieser eXeLearning-Inhalt ist eine Quelldatei und kann nicht direkt in der Vorschau angezeigt werden.
eo: Ĉi tiu eXeLearning-enhavo estas fontdosiero kaj ne povas esti antaŭrigardata rekte.
es_es: Este contenido de eXeLearning es un archivo fuente y no puede previsualizarse directamente.
eu: eXeLearning eduki hau iturburu fitxategia da eta ezin da zuzenean aurreikusi.
gl_es: Este contido de eXeLearning é un ficheiro fonte e non se pode previsualizar directamente.
it_it: Questo contenuto eXeLearning è un file sorgente e non può essere visualizzato in anteprima direttamente.
pt_pt: Este conteúdo eXeLearning é um ficheiro fonte e não pode ser pré-visualizado diretamente.
ro_ro: Acest conținut eXeLearning este un fișier sursă și nu poate fi previzualizat direct.

source: Download file
de_de: Datei herunterladen
eo: Elŝuti dosieron
es_es: Descargar archivo
eu: Deskargatu fitxategia
gl_es: Descargar ficheiro
it_it: Scarica file
pt_pt: Descarregar ficheiro
ro_ro: Descarcă fișierul

source: eXeLearning Editor
eo: Redaktilo de eXeLearning
es_es: Editor de eXeLearning
eu: eXeLearning editorea
gl_es: Editor de eXeLearning
it_it: Editor di eXeLearning
pt_pt: Editor do eXeLearning
ro_ro: Editor eXeLearning

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
eo: Sekureca kontrolo malsukcesis.
es_es: La verificación de seguridad falló.
eu: Segurtasun egiaztapenak huts egin du.
gl_es: A verificación de seguridade fallou.
it_it: Verifica di sicurezza fallita.
pt_pt: A verificação de segurança falhou.
ro_ro: Verificarea de securitate a eșuat.

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
eo: Vi ne havas permeson aliri ĉi tiun paĝon.
es_es: No tienes permiso para acceder a esta página.
eu: Ez duzu orrialde honetara sartzeko baimenik.
gl_es: Non tes permiso para acceder a esta páxina.
it_it: Non hai il permesso di accedere a questa pagina.
pt_pt: Não tem permissão para aceder a esta página.
ro_ro: Nu aveți permisiunea de a accesa această pagină.

source: No attachment specified.
de_de: Kein Anhang angegeben.
eo: Neniu kunsendaĵo specifita.
es_es: No se especificó ningún adjunto.
eu: Ez da erantskinik zehaztu.
gl_es: Non se especificou ningún adxunto.
it_it: Nessun allegato specificato.
pt_pt: Nenhum anexo especificado.
ro_ro: Niciun atașament specificat.

source: This file is not an eXeLearning file (.elpx).
de_de: Diese Datei ist keine eXeLearning-Datei (.elpx).
eo: Ĉi tiu dosiero ne estas eXeLearning-dosiero (.elpx).
es_es: Este archivo no es un archivo eXeLearning (.elpx).
eu: Fitxategi hau ez da eXeLearning fitxategia (.elpx).
gl_es: Este ficheiro non é un ficheiro eXeLearning (.elpx).
it_it: Questo file non è un file eXeLearning (.elpx).
pt_pt: Este ficheiro não é um ficheiro eXeLearning (.elpx).
ro_ro: Acest fișier nu este un fișier eXeLearning (.elpx).

source: You do not have permission to edit this file.
de_de: Sie haben keine Berechtigung, diese Datei zu bearbeiten.
eo: Vi ne havas permeson redakti ĉi tiun dosieron.
es_es: No tienes permiso para editar este archivo.
eu: Ez duzu fitxategi hau editatzeko baimenik.
gl_es: Non tes permiso para editar este ficheiro.
it_it: Non hai il permesso di modificare questo file.
pt_pt: Não tem permissão para editar este ficheiro.
ro_ro: Nu aveți permisiunea de a edita acest fișier.

source: Edit in eXeLearning
de_de: In eXeLearning bearbeiten
eo: Redakti en eXeLearning
es_es: Editar en eXeLearning
eu: Editatu eXeLearningen
gl_es: Editar en eXeLearning
it_it: Modifica in eXeLearning
pt_pt: Editar no eXeLearning
ro_ro: Editează în eXeLearning

source: Close
de_de: Schließen
eo: Fermi
es_es: Cerrar
eu: Itxi
gl_es: Pechar
it_it: Chiudi
pt_pt: Fechar
ro_ro: Închide

source: You do not have permission to read this file.
de_de: Sie haben keine Berechtigung, diese Datei zu lesen.
eo: Vi ne havas permeson legi ĉi tiun dosieron.
es_es: No tienes permiso para leer este archivo.
eu: Ez duzu fitxategi hau irakurtzeko baimenik.
gl_es: Non tes permiso para ler este ficheiro.
it_it: Non hai il permesso di leggere questo file.
pt_pt: Não tem permissão para ler este ficheiro.
ro_ro: Nu aveți permisiunea de a citi acest fișier.

source: No file uploaded.
de_de: Keine Datei hochgeladen.
eo: Neniu dosiero alŝutita.
es_es: No se subió ningún archivo.
eu: Ez da fitxategirik igo.
gl_es: Non se subiu ningún ficheiro.
it_it: Nessun file caricato.
pt_pt: Nenhum ficheiro carregado.
ro_ro: Niciun fișier încărcat.

source: File upload failed.
de_de: Datei-Upload fehlgeschlagen.
eo: Dosiera alŝuto malsukcesis.
es_es: Error al subir el archivo.
eu: Fitxategia igotzeak huts egin du.
gl_es: Erro ao subir o ficheiro.
it_it: Caricamento file fallito.
pt_pt: Erro ao carregar o ficheiro.
ro_ro: Încărcarea fișierului a eșuat.

source: File created successfully.
de_de: Datei erfolgreich erstellt.
eo: Dosiero sukcese kreita.
es_es: Archivo creado correctamente.
eu: Fitxategia behar bezala sortu da.
gl_es: Ficheiro creado correctamente.
it_it: File creato con successo.
pt_pt: Ficheiro criado com sucesso.
ro_ro: Fișier creat cu succes.

source: Invalid attachment ID.
de_de: Ungültige Anhangs-ID.
eo: Nevalida kunsendaĵa ID.
es_es: ID de adjunto no válido.
eu: Eranskin ID baliogabea.
gl_es: ID de adxunto non válido.
it_it: ID allegato non valido.
pt_pt: ID de anexo inválido.
ro_ro: ID atașament invalid.

source: Original file not found.
de_de: Originaldatei nicht gefunden.
eo: Originala dosiero ne trovita.
es_es: Archivo original no encontrado.
eu: Jatorrizko fitxategia ez da aurkitu.
gl_es: Ficheiro orixinal non atopado.
it_it: File originale non trovato.
pt_pt: Ficheiro original não encontrado.
ro_ro: Fișierul original nu a fost găsit.

source: This is not an eXeLearning file (.elpx).
de_de: Dies ist keine eXeLearning-Datei (.elpx).
eo: Ĉi tio ne estas eXeLearning-dosiero (.elpx).
es_es: Este no es un archivo eXeLearning (.elpx).
eu: Hau ez da eXeLearning fitxategia (.elpx).
gl_es: Este non é un ficheiro eXeLearning (.elpx).
it_it: Questo non è un file eXeLearning (.elpx).
pt_pt: Este não é um ficheiro eXeLearning (.elpx).
ro_ro: Acesta nu este un fișier eXeLearning (.elpx).

source: Failed to save the file.
de_de: Fehler beim Speichern der Datei.
eo: Malsukcesis konservi la dosieron.
es_es: Error al guardar el archivo.
eu: Errorea fitxategia gordetzean.
gl_es: Erro ao gardar o ficheiro.
it_it: Errore nel salvataggio del file.
pt_pt: Erro ao guardar o ficheiro.
ro_ro: Eroare la salvarea fișierului.

source: File saved successfully.
de_de: Datei erfolgreich gespeichert.
eo: Dosiero sukcese konservita.
es_es: Archivo guardado correctamente.
eu: Fitxategia behar bezala gorde da.
gl_es: Ficheiro gardado correctamente.
it_it: File salvato con successo.
pt_pt: Ficheiro guardado com sucesso.
ro_ro: Fișier salvat cu succes.

source: Failed to create directory for extracted files.
de_de: Fehler beim Erstellen des Verzeichnisses für extrahierte Dateien.
eo: Malsukcesis krei dosierujon por ĉerpitaj dosieroj.
es_es: Error al crear el directorio para los archivos extraídos.
eu: Errorea ateratako fitxategien direktorioa sortzean.
gl_es: Erro ao crear o directorio para os ficheiros extraídos.
it_it: Errore nella creazione della directory per i file estratti.
pt_pt: Erro ao criar o diretório para os ficheiros extraídos.
ro_ro: Eroare la crearea directorului pentru fișierele extrase.

source: Manage eXeLearning Files
de_de: eXeLearning-Dateien verwalten
eo: Administri eXeLearning-dosierojn
es_es: Gestionar archivos eXeLearning
eu: Kudeatu eXeLearning fitxategiak
gl_es: Xestionar ficheiros eXeLearning
it_it: Gestisci file eXeLearning
pt_pt: Gerir ficheiros eXeLearning
ro_ro: Gestionează fișierele eXeLearning

source: No preview available
de_de: Keine Vorschau verfügbar
eo: Neniu antaŭrigardo disponebla
es_es: Vista previa no disponible
eu: Aurrebista ez dago eskuragarri
gl_es: Vista previa non dispoñible
it_it: Nessuna anteprima disponibile
pt_pt: Pré-visualização não disponível
ro_ro: Previzualizare indisponibilă

source: This is an eXeLearning v2 source file (.elp). To view the content, open it in eXeLearning and export it as HTML.
de_de: Dies ist eine eXeLearning v2-Quelldatei (.elp). Um den Inhalt anzuzeigen, öffnen Sie sie in eXeLearning und exportieren Sie sie als HTML.
eo: Ĉi tio estas eXeLearning v2 fontdosiero (.elp). Por vidi la enhavon, malfermu ĝin en eXeLearning kaj eksportu ĝin kiel HTML.
es_es: Este es un archivo fuente de eXeLearning v2 (.elp). Para ver el contenido, ábrelo en eXeLearning y expórtalo como HTML.
eu: Hau eXeLearning v2 iturburu fitxategia da (.elp). Edukia ikusteko, ireki eXeLearningen eta esportatu HTML gisa.
gl_es: Este é un ficheiro fonte de eXeLearning v2 (.elp). Para ver o contido, ábreo en eXeLearning e expórtao como HTML.
it_it: Questo è un file sorgente eXeLearning v2 (.elp). Per visualizzare il contenuto, aprilo in eXeLearning ed esportalo come HTML.
pt_pt: Este é um ficheiro fonte eXeLearning v2 (.elp). Para ver o conteúdo, abra-o no eXeLearning e exporte-o como HTML.
ro_ro: Acesta este un fișier sursă eXeLearning v2 (.elp). Pentru a vizualiza conținutul, deschideți-l în eXeLearning și exportați-l ca HTML.

source: Invalid eXeLearning file ID.
de_de: Ungültige eXeLearning-Datei-ID.
eo: Nevalida eXeLearning-dosiera ID.
es_es: ID de archivo eXeLearning no válido.
eu: eXeLearning fitxategi ID baliogabea.
gl_es: ID de ficheiro eXeLearning non válido.
it_it: ID file eXeLearning non valido.
pt_pt: ID de ficheiro eXeLearning inválido.
ro_ro: ID fișier eXeLearning invalid.

source: eXeLearning file not found.
de_de: eXeLearning-Datei nicht gefunden.
eo: eXeLearning-dosiero ne trovita.
es_es: Archivo eXeLearning no encontrado.
eu: eXeLearning fitxategia ez da aurkitu.
gl_es: Ficheiro eXeLearning non atopado.
it_it: File eXeLearning non trovato.
pt_pt: Ficheiro eXeLearning não encontrado.
ro_ro: Fișier eXeLearning negăsit.

source: This is a source file that cannot be previewed directly. Download it to open with eXeLearning.
de_de: Dies ist eine Quelldatei, die nicht direkt in der Vorschau angezeigt werden kann. Laden Sie sie herunter, um sie mit eXeLearning zu öffnen.
eo: Ĉi tio estas fontdosiero kiu ne povas esti antaŭrigardata rekte. Elŝutu ĝin por malfermi per eXeLearning.
es_es: Este es un archivo fuente que no puede previsualizarse directamente. Descárgalo para abrirlo con eXeLearning.
eu: Hau iturburu fitxategia da eta ezin da zuzenean aurreikusi. Deskargatu eXeLearningekin irekitzeko.
gl_es: Este é un ficheiro fonte que non se pode previsualizar directamente. Descárgao para abrilo con eXeLearning.
it_it: Questo è un file sorgente che non può essere visualizzato in anteprima direttamente. Scaricalo per aprirlo con eXeLearning.
pt_pt: Este é um ficheiro fonte que não pode ser pré-visualizado diretamente. Descarregue-o para abrir com o eXeLearning.
ro_ro: Acesta este un fișier sursă care nu poate fi previzualizat direct. Descărcați-l pentru a-l deschide cu eXeLearning.

source: Download source file
de_de: Quelldatei herunterladen
eo: Elŝuti fontdosieron
es_es: Descargar archivo fuente
eu: Deskargatu iturburu fitxategia
gl_es: Descargar ficheiro fonte
it_it: Scarica file sorgente
pt_pt: Descarregar ficheiro fonte
ro_ro: Descarcă fișierul sursă

source: View fullscreen
de_de: Vollbild anzeigen
eo: Vidi tutekrane
es_es: Ver a pantalla completa
eu: Ikusi pantaila osoan
gl_es: Ver a pantalla completa
it_it: Visualizza a schermo intero
pt_pt: Ver em ecrã inteiro
ro_ro: Vizualizare pe ecran complet

source: eXeLearning Info
eo: Informoj pri eXeLearning
es_es: Información de eXeLearning
eu: eXeLearning informazioa
gl_es: Información de eXeLearning
it_it: Informazioni eXeLearning
pt_pt: Informações do eXeLearning
ro_ro: Informații eXeLearning

source: Version:
eo: Versio:
es_es: Versión:
eu: Bertsioa:
gl_es: Versión:
it_it: Versione:
pt_pt: Versão:
ro_ro: Versiune:

source: Type:
de_de: Typ:
eo: Tipo:
es_es: Tipo:
eu: Mota:
gl_es: Tipo:
it_it: Tipo:
pt_pt: Tipo:
ro_ro: Tip:

source: Preview in new tab
de_de: Vorschau in neuem Tab
eo: Antaŭrigardo en nova langeto
es_es: Vista previa en nueva pestaña
gl_es: Vista previa nunha nova pestana
it_it: Anteprima in una nuova scheda
pt_pt: Pré-visualizar num novo separador
ro_ro: Previzualizare într-o filă nouă

source: eXeLearning Content
de_de: eXeLearning-Inhalt
eo: eXeLearning-enhavo
es_es: Contenido eXeLearning
eu: eXeLearning edukia
gl_es: Contido eXeLearning
it_it: Contenuto eXeLearning
pt_pt: Conteúdo eXeLearning
ro_ro: Conținut eXeLearning

source: Upload or select a .elpx file from your media library
de_de: Laden Sie eine .elpx-Datei hoch oder wählen Sie eine aus Ihrer Mediathek
eo: Alŝutu aŭ elektu .elpx-dosieron el via mediobiblioteko
es_es: Sube o selecciona un archivo .elpx de tu biblioteca de medios
eu: Igo edo hautatu .elpx fitxategia zure multimedia liburutegitik
gl_es: Sube ou selecciona un ficheiro .elpx da túa biblioteca de medios
it_it: Carica o seleziona un file .elpx dalla tua libreria multimediale
pt_pt: Carregue ou selecione um ficheiro .elpx da sua biblioteca multimédia
ro_ro: Încărcați sau selectați un fișier .elpx din biblioteca media

source: Upload .elpx File
de_de: .elpx-Datei hochladen
eo: Alŝuti .elpx-dosieron
es_es: Subir archivo .elpx
eu: Igo .elpx fitxategia
gl_es: Subir ficheiro .elpx
it_it: Carica file .elpx
pt_pt: Carregar ficheiro .elpx
ro_ro: Încarcă fișier .elpx

source: Media Library
de_de: Mediathek
eo: Mediobiblioteko
es_es: Biblioteca de medios
eu: Multimedia liburutegia
gl_es: Biblioteca de medios
it_it: Libreria multimediale
pt_pt: Biblioteca multimédia
ro_ro: Biblioteca media

source: Height (px)
de_de: Höhe (px)
eo: Alto (px)
es_es: Altura (px)
eu: Altuera (px)
gl_es: Altura (px)
it_it: Altezza (px)
pt_pt: Altura (px)
ro_ro: Înălțime (px)

source: Change file
de_de: Datei ändern
eo: Ŝanĝi dosieron
es_es: Cambiar archivo
eu: Aldatu fitxategia
gl_es: Cambiar ficheiro
it_it: Cambia file
pt_pt: Alterar ficheiro
ro_ro: Schimbă fișierul

source: Remove
de_de: Entfernen
eo: Forigi
es_es: Eliminar
eu: Kendu
gl_es: Eliminar
it_it: Rimuovi
pt_pt: Remover
ro_ro: Elimină

source: This is an eXeLearning v2 source file. The content will be displayed on the frontend if exported HTML is available.
de_de: Dies ist eine eXeLearning v2-Quelldatei. Der Inhalt wird im Frontend angezeigt, wenn exportiertes HTML verfügbar ist.
eo: Ĉi tio estas eXeLearning v2 fontdosiero. La enhavo estos montrata en la fasado se eksportita HTML estas disponebla.
es_es: Este es un archivo fuente de eXeLearning v2. El contenido se mostrará en el frontend si hay HTML exportado disponible.
eu: Hau eXeLearning v2 iturburu fitxategia da. Edukia frontend-ean bistaratuko da esportatutako HTML eskuragarri badago.
gl_es: Este é un ficheiro fonte de eXeLearning v2. O contido mostrarase no frontend se hai HTML exportado dispoñible.
it_it: Questo è un file sorgente eXeLearning v2. Il contenuto sarà visualizzato nel frontend se è disponibile l'HTML esportato.
pt_pt: Este é um ficheiro fonte eXeLearning v2. O conteúdo será apresentado no frontend se houver HTML exportado disponível.
ro_ro: Acesta este un fișier sursă eXeLearning v2. Conținutul va fi afișat în frontend dacă HTML-ul exportat este disponibil.

source: source file
de_de: Quelldatei
eo: fontdosiero
es_es: archivo fuente
eu: iturburu fitxategia
gl_es: ficheiro fonte
it_it: file sorgente
pt_pt: ficheiro fonte
ro_ro: fișier sursă
