Repository: exelearning/wp-exelearning
Catalog: languages/exelearning-*.po
Languages: de_de, eo, es_es, eu, gl_es, it_it, pt_pt, ro_ro

source: More download formats
de_de: Weitere Download-Formate
eo: Pliaj elŝutformatoj
es_es: Más formatos de descarga
eu: Deskarga-formatu gehiago
gl_es: Máis formatos de descarga
it_it: Altri formati di download
pt_pt: Mais formatos de transferência
ro_ro: Mai multe formate de descărcare

source: Install the eXeLearning editor from the plugin settings page to enable this format.
de_de: Installieren Sie den eXeLearning-Editor über die Plugin-Einstellungsseite, um dieses Format zu aktivieren.
eo: Instalu la eXeLearning-redaktilon el la agordpaĝo de la kromaĵo por ŝalti ĉi tiun formaton.
es_es: Instala el editor eXeLearning desde la página de ajustes del plugin para habilitar este formato.
eu: Instalatu eXeLearning editorea pluginaren ezarpen-orritik formatu hau gaitzeko.
gl_es: Instala o editor de eXeLearning desde a páxina de configuración do complemento para habilitar este formato.
it_it: Installa l'editor eXeLearning dalla pagina delle impostazioni del plugin per abilitare questo formato.
pt_pt: Instale o editor eXeLearning na página de definições do plugin para ativar este formato.
ro_ro: Instalează editorul eXeLearning din pagina de setări a pluginului pentru a activa acest format.

source: Preparing download…
de_de: Download wird vorbereitet…
eo: Preparante elŝuton…
es_es: Preparando la descarga…
eu: Deskarga prestatzen…
gl_es: Preparando a descarga…
it_it: Preparazione del download…
pt_pt: A preparar a transferência…
ro_ro: Se pregătește descărcarea…

source: Download failed. Please try again.
de_de: Download fehlgeschlagen. Bitte versuchen Sie es erneut.
eo: Elŝuto malsukcesis. Bonvolu reprovi.
es_es: La descarga ha fallado. Por favor, inténtelo de nuevo.
eu: Deskargak huts egin du. Saiatu berriro.
gl_es: A descarga fallou. Téntao de novo.
it_it: Download non riuscito. Riprova.
pt_pt: A transferência falhou. Tente novamente.
ro_ro: Descărcarea a eșuat. Încercați din nou.

source: Download .elpx
de_de: .elpx herunterladen
eo: Elŝuti .elpx
es_es: Descargar .elpx
eu: .elpx deskargatu
gl_es: Descargar .elpx
it_it: Scarica .elpx
pt_pt: Transferir .elpx
ro_ro: Descarcă .elpx

source: IMS Package
de_de: IMS-Paket
eo: IMS-pakaĵo
es_es: Paquete IMS
eu: IMS paketea
gl_es: Paquete IMS
it_it: Pacchetto IMS
pt_pt: Pacote IMS
ro_ro: Pachet IMS

source: Another save is already in progress for this file. Please retry shortly.
de_de: Für diese Datei läuft bereits ein Speichervorgang. Bitte versuchen Sie es in Kürze erneut.
eo: Alia konservado jam okazas por ĉi tiu dosiero. Bonvolu reprovi baldaŭ.
es_es: Ya hay un guardado en curso para este archivo. Vuelve a intentarlo en unos instantes.
eu: Fitxategi honetarako beste gordetze bat abian dago jada. Saiatu berriro laster.
gl_es: Xa hai un gardado en curso para este ficheiro. Téntao de novo dentro dun momento.
it_it: È già in corso un altro salvataggio per questo file. Riprova tra poco.
pt_pt: Já está em curso outra gravação para este ficheiro. Tente novamente daqui a pouco.
ro_ro: Pentru acest fișier este deja în curs o altă salvare. Reîncercați în scurt timp.

source: Attachment not found.
de_de: Anhang nicht gefunden.
eo: Aldonaĵo ne trovita.
es_es: Adjunto no encontrado.
eu: Ez da eranskina aurkitu.
gl_es: Non se atopou o anexo.
it_it: Allegato non trovato.
pt_pt: Anexo não encontrado.
ro_ro: Atașamentul nu a fost găsit.

source: Static eXeLearning editor not installed.
de_de: Statischer eXeLearning-Editor nicht installiert.
eo: La statika eXeLearning-redaktilo ne estas instalita.
es_es: El editor estático de eXeLearning no está instalado.
eu: eXeLearning editore estatikoa ez dago instalatuta.
gl_es: O editor estático de eXeLearning non está instalado.
it_it: Editor statico eXeLearning non installato.
pt_pt: Editor estático eXeLearning não instalado.
ro_ro: Editorul static eXeLearning nu este instalat.

source: Failed to load editor template.
de_de: Editor-Vorlage konnte nicht geladen werden.
eo: Ne eblis ŝargi la redaktilan ŝablonon.
es_es: No se pudo cargar la plantilla del editor.
eu: Ezin izan da editorearen txantiloia kargatu.
gl_es: Non se puido cargar o modelo do editor.
it_it: Impossibile caricare il modello dell'editor.
pt_pt: Falha ao carregar o modelo do editor.
ro_ro: Încărcarea șablonului editorului a eșuat.

source: The downloaded editor package failed its integrity (SHA-256) check and was discarded.
de_de: Das heruntergeladene Editor-Paket hat die Integritätsprüfung (SHA-256) nicht bestanden und wurde verworfen.
eo: La elŝutita redaktilpakaĵo malsukcesis sian integrec-kontrolon (SHA-256) kaj estis forĵetita.
es_es: El paquete del editor descargado no superó la comprobación de integridad (SHA-256) y se descartó.
eu: Deskargatutako editore-paketeak osotasun-egiaztapena (SHA-256) gainditu ez eta baztertu egin da.
gl_es: O paquete do editor descargado non superou a comprobación de integridade (SHA-256) e descartouse.
it_it: Il pacchetto dell'editor scaricato non ha superato il controllo di integrità (SHA-256) ed è stato scartato.
pt_pt: O pacote do editor transferido falhou na verificação de integridade (SHA-256) e foi descartado.
ro_ro: Pachetul editorului descărcat nu a trecut verificarea de integritate (SHA-256) și a fost eliminat.

source: The uploaded file is not a readable ZIP archive.
de_de: Die hochgeladene Datei ist kein lesbares ZIP-Archiv.
eo: La alŝutita dosiero ne estas legebla ZIP-arkivo.
es_es: El archivo subido no es un archivo ZIP legible.
eu: Igotako fitxategia ez da ZIP artxibo irakurgarri bat.
gl_es: O ficheiro subido non é un arquivo ZIP lexible.
it_it: Il file caricato non è un archivio ZIP leggibile.
pt_pt: O ficheiro carregado não é um arquivo ZIP legível.
ro_ro: Fișierul încărcat nu este o arhivă ZIP lizibilă.

source: config.xml could not be read from the archive.
de_de: config.xml konnte nicht aus dem Archiv gelesen werden.
eo: config.xml ne legeblis el la arkivo.
es_es: No se pudo leer config.xml del archivo.
eu: Ezin izan da config.xml artxibotik irakurri.
gl_es: Non se puido ler config.xml do arquivo.
it_it: Impossibile leggere config.xml dall'archivio.
pt_pt: Não foi possível ler config.xml do arquivo.
ro_ro: config.xml nu a putut fi citit din arhivă.

source: Uploaded file is missing or unreadable.
de_de: Die hochgeladene Datei fehlt oder ist nicht lesbar.
eo: La alŝutita dosiero mankas aŭ ne legeblas.
es_es: El archivo subido no existe o no se puede leer.
eu: Igotako fitxategia falta da edo ezin da irakurri.
gl_es: O ficheiro subido falta ou non se pode ler.
it_it: Il file caricato è mancante o illeggibile.
pt_pt: O ficheiro carregado está em falta ou ilegível.
ro_ro: Fișierul încărcat lipsește sau este ilizibil.

source: Uploaded file is empty.
de_de: Die hochgeladene Datei ist leer.
eo: La alŝutita dosiero estas malplena.
es_es: El archivo subido está vacío.
eu: Igotako fitxategia hutsik dago.
gl_es: O ficheiro subido está baleiro.
it_it: Il file caricato è vuoto.
pt_pt: O ficheiro carregado está vazio.
ro_ro: Fișierul încărcat este gol.

source: Uploaded style exceeds the maximum allowed size of %s.
de_de: Der hochgeladene Stil überschreitet die maximal zulässige Größe von %s.
eo: La alŝutita stilo superas la maksimuman permesatan grandecon de %s.
es_es: El estilo subido supera el tamaño máximo permitido de %s.
eu: Igotako estiloak gainditu egiten du gehienez onartzen den %s tamaina.
gl_es: O estilo subido supera o tamaño máximo permitido de %s.
it_it: Lo stile caricato supera la dimensione massima consentita di %s.
pt_pt: O estilo carregado excede o tamanho máximo permitido de %s.
ro_ro: Stilul încărcat depășește dimensiunea maximă permisă de %s.

source: The ZipArchive PHP extension is not available.
de_de: Die PHP-Erweiterung ZipArchive ist nicht verfügbar.
eo: La PHP-etendaĵo ZipArchive ne disponeblas.
es_es: La extensión ZipArchive de PHP no está disponible.
eu: PHPren ZipArchive luzapena ez dago erabilgarri.
gl_es: A extensión ZipArchive de PHP non está dispoñible.
it_it: L'estensione PHP ZipArchive non è disponibile.
pt_pt: A extensão PHP ZipArchive não está disponível.
ro_ro: Extensia PHP ZipArchive nu este disponibilă.

source: The ZIP archive contains unreadable entries.
de_de: Das ZIP-Archiv enthält nicht lesbare Einträge.
eo: La ZIP-arkivo enhavas nelegeblajn erojn.
es_es: El archivo ZIP contiene entradas ilegibles.
eu: ZIP artxiboak irakurri ezin diren sarrerak ditu.
gl_es: O arquivo ZIP contén entradas ilexibles.
it_it: L'archivio ZIP contiene voci illeggibili.
pt_pt: O arquivo ZIP contém entradas ilegíveis.
ro_ro: Arhiva ZIP conține intrări ilizibile.

source: Rejected unsafe archive entry: %s
de_de: Unsicherer Archiveintrag abgelehnt: %s
eo: Malsekura arkiverero malakceptita: %s
es_es: Entrada no segura rechazada en el archivo: %s
eu: Artxibo-sarrera ez segurua baztertu da: %s
gl_es: Rexeitouse unha entrada de arquivo insegura: %s
it_it: Voce di archivio non sicura rifiutata: %s
pt_pt: Entrada de arquivo insegura rejeitada: %s
ro_ro: Intrare de arhivă nesigură respinsă: %s

source: The archive contains more than one config.xml.
de_de: Das Archiv enthält mehr als eine config.xml.
eo: La arkivo enhavas pli ol unu config.xml.
es_es: El archivo contiene más de un config.xml.
eu: Artxiboak config.xml bat baino gehiago ditu.
gl_es: O arquivo contén máis dun config.xml.
it_it: L'archivio contiene più di un config.xml.
pt_pt: O arquivo contém mais do que um config.xml.
ro_ro: Arhiva conține mai mult de un config.xml.

source: The style package is missing config.xml.
de_de: Im Stilpaket fehlt die config.xml.
eo: En la stilpakaĵo mankas config.xml.
es_es: Al paquete de estilo le falta config.xml.
eu: Estilo-paketeari config.xml falta zaio.
gl_es: Ao paquete de estilo fáltalle config.xml.
it_it: Nel pacchetto di stile manca config.xml.
pt_pt: Falta config.xml no pacote de estilo.
ro_ro: Pachetului de stil îi lipsește config.xml.

source: The archive must contain a single root folder or place all files at the root.
de_de: Das Archiv muss einen einzigen Stammordner enthalten oder alle Dateien im Stammverzeichnis ablegen.
eo: La arkivo devas enhavi ununuran radikan dosierujon aŭ meti ĉiujn dosierojn en la radikon.
es_es: El archivo debe contener una única carpeta raíz o tener todos los ficheros en la raíz.
eu: Artxiboak erro-karpeta bakar bat izan behar du edo fitxategi guztiak erroan jarri.
gl_es: O arquivo debe conter unha única carpeta raíz ou situar todos os ficheiros na raíz.
it_it: L'archivio deve contenere un'unica cartella radice o collocare tutti i file nella radice.
pt_pt: O arquivo deve conter uma única pasta raiz ou colocar todos os ficheiros na raiz.
ro_ro: Arhiva trebuie să conțină un singur folder rădăcină sau să plaseze toate fișierele în rădăcină.

source: File type not allowed in style package: %s
de_de: Dateityp im Stilpaket nicht zulässig: %s
eo: Dosiertipo ne permesata en la stilpakaĵo: %s
es_es: Tipo de archivo no permitido en el paquete de estilo: %s
eu: Estilo-paketean onartzen ez den fitxategi mota: %s
gl_es: Tipo de ficheiro non permitido no paquete de estilo: %s
it_it: Tipo di file non consentito nel pacchetto di stile: %s
pt_pt: Tipo de ficheiro não permitido no pacote de estilo: %s
ro_ro: Tip de fișier nepermis în pachetul de stil: %s

source: Failed to reopen ZIP archive.
de_de: ZIP-Archiv konnte nicht erneut geöffnet werden.
eo: Ne eblis remalfermi la ZIP-arkivon.
es_es: No se pudo reabrir el archivo ZIP.
eu: Ezin izan da ZIP artxiboa berriro ireki.
gl_es: Non se puido reabrir o arquivo ZIP.
it_it: Impossibile riaprire l'archivio ZIP.
pt_pt: Falha ao reabrir o arquivo ZIP.
ro_ro: Redeschiderea arhivei ZIP a eșuat.

source: Refused unsafe archive entry during extraction.
de_de: Unsicherer Archiveintrag bei der Extraktion abgelehnt.
eo: Malsekura arkiverero malakceptita dum la malpakado.
es_es: Se rechazó una entrada no segura del archivo durante la extracción.
eu: Erauzketa garaian artxibo-sarrera ez segurua baztertu da.
gl_es: Rexeitouse unha entrada de arquivo insegura durante a extracción.
it_it: Voce di archivio non sicura rifiutata durante l'estrazione.
pt_pt: Entrada de arquivo insegura recusada durante a extração.
ro_ro: Intrare de arhivă nesigură refuzată în timpul extragerii.

source: Refused path traversal during extraction.
de_de: Pfad-Traversal bei der Extraktion abgelehnt.
eo: Vojtravado malakceptita dum la malpakado.
es_es: Se rechazó un intento de escape de ruta durante la extracción.
eu: Erauzketa garaian bide-zeharkatzea baztertu da.
gl_es: Rexeitouse un salto de ruta durante a extracción.
it_it: Attraversamento di percorso rifiutato durante l'estrazione.
pt_pt: Travessia de caminho recusada durante a extração.
ro_ro: Traversare de cale refuzată în timpul extragerii.

source: Failed to create a directory from the archive.
de_de: Verzeichnis konnte nicht aus dem Archiv erstellt werden.
eo: Ne eblis krei dosierujon el la arkivo.
es_es: No se pudo crear un directorio del archivo.
eu: Ezin izan da artxibotik direktorio bat sortu.
gl_es: Non se puido crear un directorio do arquivo.
it_it: Impossibile creare una directory dall'archivio.
pt_pt: Falha ao criar um diretório a partir do arquivo.
ro_ro: Crearea unui director din arhivă a eșuat.

source: Failed to read a file from the archive.
de_de: Datei konnte nicht aus dem Archiv gelesen werden.
eo: Ne eblis legi dosieron el la arkivo.
es_es: No se pudo leer un archivo del archivo comprimido.
eu: Ezin izan da artxibotik fitxategi bat irakurri.
gl_es: Non se puido ler un ficheiro do arquivo.
it_it: Impossibile leggere un file dall'archivio.
pt_pt: Falha ao ler um ficheiro do arquivo.
ro_ro: Citirea unui fișier din arhivă a eșuat.

source: Failed to write an extracted file.
de_de: Eine extrahierte Datei konnte nicht geschrieben werden.
eo: Ne eblis skribi malpakitan dosieron.
es_es: No se pudo escribir un archivo extraído.
eu: Ezin izan da erauzitako fitxategi bat idatzi.
gl_es: Non se puido escribir un ficheiro extraído.
it_it: Impossibile scrivere un file estratto.
pt_pt: Falha ao escrever um ficheiro extraído.
ro_ro: Scrierea unui fișier extras a eșuat.

source: config.xml is not valid XML.
de_de: config.xml ist kein gültiges XML.
eo: config.xml ne estas valida XML.
es_es: config.xml no es XML válido.
eu: config.xml ez da baliozko XML.
gl_es: config.xml non é XML válido.
it_it: config.xml non è XML valido.
pt_pt: config.xml não é XML válido.
ro_ro: config.xml nu este XML valid.

source: config.xml must declare a <name> element.
de_de: config.xml muss ein <name>-Element deklarieren.
eo: config.xml devas deklari elementon <name>.
es_es: config.xml debe declarar un elemento <name>.
eu: config.xml-ek <name> elementu bat deklaratu behar du.
gl_es: config.xml debe declarar un elemento <name>.
it_it: config.xml deve dichiarare un elemento <name>.
pt_pt: config.xml deve declarar um elemento <name>.
ro_ro: config.xml trebuie să declare un element <name>.

source: Style not found.
de_de: Stil nicht gefunden.
eo: Stilo ne trovita.
es_es: Estilo no encontrado.
eu: Ez da estiloa aurkitu.
gl_es: Non se atopou o estilo.
it_it: Stile non trovato.
pt_pt: Estilo não encontrado.
ro_ro: Stilul nu a fost găsit.

source: Failed to create style directory.
de_de: Stilverzeichnis konnte nicht erstellt werden.
eo: Ne eblis krei la stilan dosierujon.
es_es: No se pudo crear el directorio del estilo.
eu: Ezin izan da estiloaren direktorioa sortu.
gl_es: Non se puido crear o directorio do estilo.
it_it: Impossibile creare la directory dello stile.
pt_pt: Falha ao criar o diretório do estilo.
ro_ro: Crearea directorului de stil a eșuat.

source: The uploaded style does not contain any stylesheet.
de_de: Der hochgeladene Stil enthält kein Stylesheet.
eo: La alŝutita stilo ne enhavas iun stilfolion.
es_es: El estilo subido no contiene ninguna hoja de estilos.
eu: Igotako estiloak ez du estilo-orririk.
gl_es: O estilo subido non contén ningunha folla de estilo.
it_it: Lo stile caricato non contiene alcun foglio di stile.
pt_pt: O estilo carregado não contém nenhuma folha de estilo.
ro_ro: Stilul încărcat nu conține nicio foaie de stil.

source: Load interactive content
de_de: Interaktive Inhalte laden
eo: Ŝargi interagan enhavon
es_es: Cargar contenido interactivo
eu: Kargatu eduki interaktiboa
gl_es: Cargar contido interactivo
it_it: Carica contenuto interattivo
pt_pt: Carregar conteúdo interativo
ro_ro: Încarcă conținut interactiv

source: IMS Package (_ims.zip)
de_de: IMS-Paket (_ims.zip)
eo: IMS-pakaĵo (_ims.zip)
es_es: Paquete IMS (_ims.zip)
eu: IMS paketea (_ims.zip)
gl_es: Paquete IMS (_ims.zip)
it_it: Pacchetto IMS (_ims.zip)
pt_pt: Pacote IMS (_ims.zip)
ro_ro: Pachet IMS (_ims.zip)

source: Download options
de_de: Download-Optionen
eo: Elŝutaj opcioj
es_es: Opciones de descarga
eu: Deskarga-aukerak
gl_es: Opcións de descarga
it_it: Opzioni di download
pt_pt: Opções de transferência
ro_ro: Opțiuni de descărcare

source: Show download button
de_de: Download-Schaltfläche anzeigen
eo: Montri elŝutbutonon
es_es: Mostrar el botón de descarga
eu: Erakutsi deskarga-botoia
gl_es: Amosar o botón de descarga
it_it: Mostra il pulsante di download
pt_pt: Mostrar o botão de transferência
ro_ro: Afișează butonul de descărcare

source: Available formats
de_de: Verfügbare Formate
eo: Disponeblaj formatoj
es_es: Formatos disponibles
eu: Formatu erabilgarriak
gl_es: Formatos dispoñibles
it_it: Formati disponibili
pt_pt: Formatos disponíveis
ro_ro: Formate disponibile

source: Content delivery
de_de: Auslieferung von Inhalten
eo: Liverado de enhavo
es_es: Entrega de contenido
eu: Edukiaren entrega
gl_es: Entrega de contido
it_it: Distribuzione dei contenuti
pt_pt: Entrega de conteúdo
ro_ro: Livrarea conținutului

source: Serve package assets through the WordPress proxy
de_de: Paket-Assets über den WordPress-Proxy ausliefern
eo: Servi pakaĵajn risurcojn tra la WordPress-prokurilo
es_es: Servir los recursos del paquete a través del proxy de WordPress
eu: Paketearen baliabideak WordPress-en proxyaren bidez zerbitzatu
gl_es: Servir os recursos do paquete a través do proxy de WordPress
it_it: Servire le risorse del pacchetto tramite il proxy di WordPress
pt_pt: Servir os recursos do pacote através do proxy do WordPress
ro_ro: Servește resursele pachetului prin proxy-ul WordPress

source: Use this option only if your web server returns incorrect MIME types for package assets, for example JavaScript files served as text/plain. When enabled, CSS, JavaScript, fonts, images and other package files are served through WordPress so the plugin can send explicit Content-Type headers. This can reduce performance because requests are handled by PHP instead of being served directly by the web server.
de_de: Verwenden Sie diese Option nur, wenn Ihr Webserver falsche MIME-Typen für Paket-Assets zurückgibt, zum Beispiel JavaScript-Dateien, die als text/plain ausgeliefert werden. Wenn aktiviert, werden CSS-, JavaScript-, Schriftart-, Bild- und andere Paketdateien über WordPress ausgeliefert, sodass das Plugin explizite Content-Type-Header senden kann. Dies kann die Leistung verringern, da die Anfragen von PHP verarbeitet werden, anstatt direkt vom Webserver ausgeliefert zu werden.
eo: Uzu ĉi tiun opcion nur se via retservilo redonas malĝustajn MIME-tipojn por pakaĵaj risurcoj, ekzemple JavaScript-dosieroj servataj kiel text/plain. Kiam ĝi estas ŝaltita, CSS-, JavaScript-, tiparaj, bildaj kaj aliaj pakaĵaj dosieroj estas servataj tra WordPress por ke la kromprogramo povu sendi eksplicitajn Content-Type-kapliniojn. Tio povas malpliigi la efikecon ĉar la petoj estas traktataj de PHP anstataŭ esti servataj rekte de la retservilo.
es_es: Use esta opción solo si su servidor web devuelve tipos MIME incorrectos para los recursos del paquete, por ejemplo archivos JavaScript servidos como text/plain. Cuando está activada, los archivos CSS, JavaScript, fuentes, imágenes y otros archivos del paquete se sirven a través de WordPress para que el plugin pueda enviar cabeceras Content-Type explícitas. Esto puede reducir el rendimiento porque las solicitudes las gestiona PHP en lugar de servirse directamente desde el servidor web.
eu: Erabili aukera hau soilik zure web zerbitzariak paketearen baliabideentzat MIME mota okerrak itzultzen baditu, adibidez text/plain gisa zerbitzatzen diren JavaScript fitxategiak. Gaituta dagoenean, CSS, JavaScript, letra-tipo, irudi eta paketearen beste fitxategi batzuk WordPress-en bidez zerbitzatzen dira, pluginak Content-Type goiburu esplizituak bidali ahal izateko. Horrek errendimendua murriztu dezake, eskaerak PHPk kudeatzen baititu web zerbitzaritik zuzenean zerbitzatu beharrean.
gl_es: Use esta opción só se o seu servidor web devolve tipos MIME incorrectos para os recursos do paquete, por exemplo ficheiros JavaScript servidos como text/plain. Cando está activada, os ficheiros CSS, JavaScript, fontes, imaxes e outros ficheiros do paquete sérvense a través de WordPress para que o complemento poida enviar cabeceiras Content-Type explícitas. Isto pode reducir o rendemento porque as solicitudes xestiónaas PHP en lugar de servirse directamente desde o servidor web.
it_it: Utilizza questa opzione solo se il tuo server web restituisce tipi MIME errati per le risorse del pacchetto, ad esempio file JavaScript serviti come text/plain. Quando è attivata, i file CSS, JavaScript, dei caratteri, delle immagini e altri file del pacchetto vengono serviti tramite WordPress affinché il plugin possa inviare intestazioni Content-Type esplicite. Questo può ridurre le prestazioni perché le richieste vengono gestite da PHP anziché essere servite direttamente dal server web.
pt_pt: Utilize esta opção apenas se o seu servidor web devolver tipos MIME incorretos para os recursos do pacote, por exemplo ficheiros JavaScript servidos como text/plain. Quando ativada, os ficheiros CSS, JavaScript, tipos de letra, imagens e outros ficheiros do pacote são servidos através do WordPress para que o plugin possa enviar cabeçalhos Content-Type explícitos. Isto pode reduzir o desempenho porque os pedidos são processados pelo PHP em vez de serem servidos diretamente pelo servidor web.
ro_ro: Folosiți această opțiune numai dacă serverul dvs. web returnează tipuri MIME incorecte pentru resursele pachetului, de exemplu fișiere JavaScript servite ca text/plain. Când este activată, fișierele CSS, JavaScript, fonturile, imaginile și alte fișiere ale pachetului sunt servite prin WordPress pentru ca pluginul să poată trimite anteturi Content-Type explicite. Acest lucru poate reduce performanța deoarece cererile sunt gestionate de PHP în loc să fie servite direct de serverul web.

source: Settings saved.
it_it: Impostazioni salvate.
ro_ro: Setări salvate.

source: Security
it_it: Sicurezza
ro_ro: Securitate

source: Iframe security mode
it_it: Modalità di sicurezza dell'iframe
ro_ro: Modul de securitate al iframe-ului

source: Secure (opaque-origin sandbox)
it_it: Sicura (sandbox con origine opaca)
ro_ro: Securizat (sandbox cu origine opacă)

source: Legacy (same-origin)
it_it: Legacy (stessa origine)
ro_ro: Moștenit (aceeași origine)

source: Secure (recommended) isolates embedded content in an opaque-origin iframe. Legacy keeps same-origin behavior, needed only in some environments such as WordPress Playground.
it_it: La modalità sicura (consigliata) isola il contenuto incorporato in un iframe con origine opaca. La modalità legacy mantiene la stessa origine, necessaria solo in alcuni ambienti come WordPress Playground.
ro_ro: Modul securizat (recomandat) izolează conținutul încorporat într-un iframe cu origine opacă. Modul moștenit păstrează aceeași origine, fiind necesar doar în anumite medii precum WordPress Playground.

source: Save changes
it_it: Salva le modifiche
ro_ro: Salvează modificările
