Repository: exelearning/wp-exelearning
Catalog: languages/exelearning-*.po
Languages: de_de, eo, es_es, eu, gl_es, it_it, pt_pt, ro_ro

source: When enabled, the content loads with teacher mode active.
it_it: Se attivato, il contenuto viene caricato con la modalità docente attiva.
pt_pt: Quando ativado, o conteúdo carrega com o modo professor ativo.
ro_ro: Când este activat, conținutul se încarcă cu modul profesor activ.

source: Whether the teacher-mode toggle button is shown.
it_it: Indica se viene mostrato il pulsante di attivazione della modalità docente.
pt_pt: Define se o botão de alternância do modo professor é mostrado.
ro_ro: Dacă este afișat butonul de comutare a modului profesor.

source: Show Teacher Mode toggler
it_it: Mostra il commutatore Modalità Docente
pt_pt: Mostrar o comutador do Modo Professor
ro_ro: Afișează comutatorul Mod Profesor

source: Height of the preview: pixels (600, 600px) or percentages (75%, 100%).
de_de: Höhe der Vorschau: Pixel (600, 600px) oder Prozentwerte (75%, 100%).
eo: Alto de la antaŭrigardo: bilderoj (600, 600px) aŭ elcentoj (75%, 100%).
es_es: Altura de la vista previa: píxeles (600, 600px) o porcentajes (75%, 100%).
eu: Aurrebistaren altuera: pixelak (600, 600px) edo ehunekoak (75%, 100%).

source: Web
eo: Reto

source: Show the fullscreen button in the toolbar. Off by default; set to 1 to show it.
de_de: Zeigt die Vollbild-Schaltfläche in der Symbolleiste an. Standardmäßig deaktiviert; auf 1 setzen, um sie anzuzeigen.
eo: Montras la tutekranan butonon en la ilobreto. Malŝaltita defaŭlte; agordu al 1 por montri ĝin.
es_es: Muestra el botón de pantalla completa en la barra de herramientas. Desactivado de forma predeterminada; ponlo a 1 para mostrarlo.
eu: Pantaila osoko botoia tresna-barran erakusten du. Lehenetsita desgaituta; jarri 1 erakusteko.

source: Show fullscreen button
de_de: Vollbild-Schaltfläche anzeigen
eo: Montri tutekranan butonon
es_es: Mostrar el botón de pantalla completa
eu: Erakutsi pantaila osoko botoia

source: Width of the preview: pixels (600, 600px) or percentages (75%, 100%).
de_de: Breite der Vorschau: Pixel (600, 600px) oder Prozentwerte (75%, 100%).
eo: Larĝo de la antaŭrigardo: bilderoj (600, 600px) aŭ elcentoj (75%, 100%).
es_es: Anchura de la vista previa: píxeles (600, 600px) o porcentajes (75%, 100%).
eu: Aurrebistaren zabalera: pixelak (600, 600px) edo ehunekoak (75%, 100%).

source: Every 15 minutes (eXeLearning preview cleanup)
de_de: Alle 15 Minuten (Bereinigung der eXeLearning-Vorschau)
eu: 15 minutuz behin (eXeLearning-en aurrebistaren garbiketa)
gl_es: Cada 15 minutos (limpeza da vista previa de eXeLearning)

source: eXeLearning live preview requires pretty permalinks. Set a permalink structure other than Plain to enable the in-editor preview.
de_de: Die Live-Vorschau von eXeLearning erfordert sprechende Permalinks. Legen Sie eine andere Permalink-Struktur als „Einfach“ fest, um die Vorschau im Editor zu aktivieren.
eu: eXeLearning-en zuzeneko aurrebistak esteka iraunkor irakurgarriak behar ditu. Ezarri «Soila» ez den esteka iraunkorren egitura bat editorean aurrebista gaitzeko.

source: Change Permalink Settings
de_de: Permalink-Einstellungen ändern
eu: Aldatu esteka iraunkorren ezarpenak

source: Overview
eu: Ikuspegi orokorra

source: The full attribute reference is available at the bottom of this page.
eu: Atributuen erreferentzia osoa orri honen amaieran dago eskuragarri.

source: For more information:
eu: Informazio gehiagorako:

source: Asset delivery
eu: Baliabideen entrega

source: Enable the %s style
eu: Gaitu %s estiloa

source: Show more details
eu: Erakutsi xehetasun gehiago

source: Shortcode reference and examples
eu: Kode laburraren erreferentzia eta adibideak

source: The uploaded file must be a .zip archive.
eu: Igotako fitxategiak .zip artxibo bat izan behar du.

source: This content lives inside a page
eu: Eduki hau orri baten barruan bizi da

source: This eXeLearning activity is meant to be viewed embedded in a WordPress page (through a shortcode or block), not on its own. Open the page that includes it to enjoy the interactive content.
eu: eXeLearning jarduera hau WordPress orri batean (shortcode edo bloke baten bidez) kapsulatuta ikusteko pentsatuta dago, ez bakarrik. Ireki hura biltzen duen orria eduki interaktiboaz gozatzeko.
